<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneConfirmar" onKeyReleased="#anchorPaneConfirmarKeyReleased" prefHeight="131.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.util.ConfirmarFXMLController">
   <children>
      <DialogPane fx:id="dialogPaneConfirmar" layoutX="4.0" layoutY="11.0" prefHeight="111.0" prefWidth="348.0">
         <content>
            <VBox fx:id="vBoxConfirmar" alignment="CENTER" prefHeight="34.0" prefWidth="344.0" spacing="15.0">
               <children>
                  <Label fx:id="labelMsjPreguntaConfirmar" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="304.0" text="¿Desea eliminar el registro seleccionado?">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hBoxBottomConfirmar" alignment="CENTER" prefHeight="18.0" prefWidth="324.0" spacing="40.0">
                     <children>
                        <Button fx:id="buttonSiConfirmar" mnemonicParsing="false" onAction="#buttonSiConfirmarAction" prefHeight="25.0" prefWidth="72.0" text="Sí (Enter)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.6" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="ORANGE" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill></Button>
                        <Button fx:id="buttonNoConfirmar" mnemonicParsing="false" onAction="#buttonNoConfirmarAction" prefHeight="25.0" prefWidth="64.0" text="No (Esc)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.7388888888888889" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#808080" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <header>
            <HBox fx:id="hBoxConfirmar" alignment="CENTER" prefHeight="28.0" prefWidth="344.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imageViewConfirmar" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="labelMsjConfirmar" text="Mensaje Confirmación">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </header>
      </DialogPane>
   </children>
</AnchorPane>
