<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="REP_ventasTarjetaTotal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d3287e6e-e57a-45dd-827b-825445bbaa62">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="jsonAdapter"/>
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="8"/>
	<property name="ireport.y" value="67"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogo" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogoCP" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepEmpresa" class="java.lang.String"/>
	<parameter name="subRepEmpresaDir" class="java.lang.String"/>
	<parameter name="subRepSucursal" class="java.lang.String"/>
	<parameter name="subRepSucursalDir" class="java.lang.String"/>
	<parameter name="subRepNomFun" class="java.lang.String"/>
	<parameter name="subRepTimestamp" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[new java.io.ByteArrayInputStream($P{repJsonString}.getBytes("UTF-8"))]]></defaultValueExpression>
	</parameter>
	<parameter name="repJsonString" class="java.lang.String"/>
	<parameter name="repFechaDesde" class="java.lang.String"/>
	<parameter name="repFechaHasta" class="java.lang.String"/>
	<parameter name="numCaja" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[ventas]]>
	</queryString>
	<field name="nroCaja" class="java.lang.String">
		<fieldDescription><![CDATA[nroCaja]]></fieldDescription>
	</field>
	<field name="montoFactura" class="java.lang.Long">
		<fieldDescription><![CDATA[montoFactura]]></fieldDescription>
	</field>
	<field name="descAplicado" class="java.lang.Long">
		<fieldDescription><![CDATA[descAplicado]]></fieldDescription>
	</field>
	<field name="totalConDesc" class="java.lang.Long">
		<fieldDescription><![CDATA[totalConDesc]]></fieldDescription>
	</field>
	<field name="subRepNomFun" class="java.lang.String">
		<fieldDescription><![CDATA[subRepNomFun]]></fieldDescription>
	</field>
	<field name="subRepTimestamp" class="java.lang.String">
		<fieldDescription><![CDATA[subRepTimestamp]]></fieldDescription>
	</field>
	<field name="descriTarjeta" class="java.lang.String">
		<fieldDescription><![CDATA[descriTarjeta]]></fieldDescription>
	</field>
	<field name="retorno" class="java.lang.Integer">
		<fieldDescription><![CDATA[retorno]]></fieldDescription>
	</field>
	<field name="montoTarj" class="java.lang.Long">
		<fieldDescription><![CDATA[montoTarj]]></fieldDescription>
	</field>
	<field name="tipo" class="java.lang.String">
		<fieldDescription><![CDATA[tipo]]></fieldDescription>
	</field>
	<variable name="sumaFactura" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{montoFactura}]]></variableExpression>
	</variable>
	<variable name="sumaDescAplicado" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{descAplicado}]]></variableExpression>
	</variable>
	<variable name="sumaTotalConDesc" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{totalConDesc}]]></variableExpression>
	</variable>
	<title>
		<band height="94">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport isUsingCache="true">
				<reportElement uuid="d86ee2fe-4973-4893-9312-92b554adb220" x="-17" y="0" width="591" height="94">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="subRepPathLogo">
					<subreportParameterExpression><![CDATA[$P{subRepPathLogo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepEmpresa">
					<subreportParameterExpression><![CDATA[$P{subRepEmpresa}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepSucursal">
					<subreportParameterExpression><![CDATA[$P{subRepSucursal}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jsonString">
					<subreportParameterExpression><![CDATA[$P{repJsonString}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepTimestamp">
					<subreportParameterExpression><![CDATA[$P{subRepTimestamp}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepNomFun">
					<subreportParameterExpression><![CDATA[$P{subRepNomFun}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepPathLogoCP">
					<subreportParameterExpression><![CDATA[$P{subRepPathLogoCP}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="91">
			<staticText>
				<reportElement uuid="9f6d0d56-db67-4bf3-b930-ad2325bb7349" x="118" y="4" width="315" height="20"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0" lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORME DESCUENTO TARJETA GENERAL]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="19bc2366-2e59-495d-bdad-c0a7f9c6634e" style="Detail" positionType="Float" x="58" y="57" width="94" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tarjeta:  "+$F{descriTarjeta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5af9f773-4a7a-4f50-8a93-f4591af51b9c" x="58" y="72" width="72" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Nro. Caja: "+$F{nroCaja}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5ce742b9-c3cd-40da-bafc-d9628481f855" style="Detail" positionType="Float" x="58" y="28" width="84" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Desde: "+$P{repFechaDesde}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8d2bb790-0d75-4317-aecd-04371c455174" style="Detail" positionType="Float" x="58" y="43" width="84" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Hasta:  "+$P{repFechaHasta}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement uuid="c3f1c515-bbfc-4163-b279-bb295e80c763" x="142" y="4" width="58" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="224809ac-cdc7-490b-bdc9-8df0fb3f56be" x="201" y="4" width="65" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DESCUENTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95f5f6d3-fbe0-4dce-9e10-e096e3daa247" x="267" y="4" width="70" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NETO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a871a102-02bf-4ff9-87e6-dc41d92f993f" x="338" y="4" width="70" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TARJETA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="53" splitType="Stretch">
			<textField>
				<reportElement uuid="e4f620c5-a8b7-4b92-9fb3-cfc0a1afb061" x="142" y="0" width="58" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{montoFactura})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="beff0814-8bba-47b2-8f3f-775483903ce4" x="201" y="0" width="65" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{descAplicado})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bfeadffb-7106-493c-bd66-a60dc1798f1b" x="267" y="0" width="70" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{totalConDesc})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b6c6309d-14b9-4506-978d-dae03004490f" x="338" y="0" width="70" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{montoTarj})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="39eefff4-25ea-4f80-996b-57945ba7ddd8" x="435" y="0" width="20" height="14" forecolor="#FFFFFF"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{retorno}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="4ab8551c-7632-463e-a96d-0039c8e787ae" x="267" y="25" width="65" height="20">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="2.0"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{retorno})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b5314951-819e-40dd-9b9f-f675d0c56306" x="140" y="25" width="118" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[RETORNO PARANA:]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement uuid="cd72b9e8-b6d0-4f20-ac06-8c643a165a76" x="347" y="25" width="65" height="20" forecolor="#FF3300">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="2.0"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{retorno})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26"/>
	</pageFooter>
	<lastPageFooter>
		<band height="28">
			<frame>
				<reportElement uuid="1c451688-1eb1-4306-b62a-a1455aaa2844" mode="Opaque" x="-22" y="0" width="596" height="25" forecolor="#D0B48E" backcolor="#39AEDD"/>
				<textField evaluationTime="Report">
					<reportElement uuid="4be91ce4-98ea-49fa-adda-089ea330dcd1" style="Column header" x="533" y="3" width="40" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f819e8aa-0af3-4a66-91aa-3973d1209519" style="Column header" x="453" y="3" width="80" height="20" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" -"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="28609625-e909-478d-8789-751a309ecdd5" style="Detail" x="80" y="5" width="131" height="15" forecolor="#000000" backcolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Usuario: "+$F{subRepNomFun}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="df35351b-cf0a-4c37-a6b9-be8c9f2bede9" x="222" y="5" width="131" height="15" backcolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha: "+$F{subRepTimestamp}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
</jasperReport>
