<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="REP_ventas" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d3287e6e-e57a-45dd-827b-825445bbaa62">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="jsonAdapter"/>
	<property name="ireport.zoom" value="1.3310000000000035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogo" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogoCP" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepEmpresa" class="java.lang.String"/>
	<parameter name="subRepEmpresaDir" class="java.lang.String"/>
	<parameter name="subRepSucursal" class="java.lang.String"/>
	<parameter name="subRepSucursalDir" class="java.lang.String"/>
	<parameter name="subRepNomFun" class="java.lang.String"/>
	<parameter name="subRepTimestamp" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[new java.io.ByteArrayInputStream($P{repJsonString}.getBytes("UTF-8"))]]></defaultValueExpression>
	</parameter>
	<parameter name="repJsonString" class="java.lang.String"/>
	<parameter name="repFechaDesde" class="java.lang.String"/>
	<parameter name="repFechaHasta" class="java.lang.String"/>
	<parameter name="numCaja" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[ventas]]>
	</queryString>
	<field name="factura" class="java.lang.String">
		<fieldDescription><![CDATA[factura]]></fieldDescription>
	</field>
	<field name="empresa" class="java.lang.String">
		<fieldDescription><![CDATA[empresa]]></fieldDescription>
	</field>
	<field name="fechaCompra" class="java.lang.String">
		<fieldDescription><![CDATA[fechaCompra]]></fieldDescription>
	</field>
	<field name="producto" class="java.lang.String">
		<fieldDescription><![CDATA[producto]]></fieldDescription>
	</field>
	<field name="cantidad" class="java.lang.String">
		<fieldDescription><![CDATA[cantidad]]></fieldDescription>
	</field>
	<field name="costo" class="java.lang.String">
		<fieldDescription><![CDATA[costo]]></fieldDescription>
	</field>
	<field name="fechaCarga" class="java.lang.String">
		<fieldDescription><![CDATA[fechaCarga]]></fieldDescription>
	</field>
	<field name="productoFinal" class="java.lang.String">
		<fieldDescription><![CDATA[productoFinal]]></fieldDescription>
	</field>
	<field name="cantidadFinal" class="java.lang.String">
		<fieldDescription><![CDATA[cantidadFinal]]></fieldDescription>
	</field>
	<field name="subRepNomFun" class="java.lang.String">
		<fieldDescription><![CDATA[subRepNomFun]]></fieldDescription>
	</field>
	<field name="subRepTimestamp" class="java.lang.String">
		<fieldDescription><![CDATA[subRepTimestamp]]></fieldDescription>
	</field>
	<field name="totalFinal" class="java.lang.String">
		<fieldDescription><![CDATA[totalFinal]]></fieldDescription>
	</field>
	<variable name="sumaFactura" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="sumaDescAplicado" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="sumaTotalConDesc" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<group name="GroupHeader">
		<groupExpression><![CDATA[$F{productoFinal}+"-"+$F{fechaCarga}+"-"+$F{totalFinal}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField>
					<reportElement uuid="d6f597ef-ded7-4902-aa0f-1befb791d2a9" x="32" y="0" width="543" height="14" forecolor="#CC3300"/>
					<textElement textAlignment="Center">
						<font fontName="Arial Black" size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha Carga: "+$F{fechaCarga}+"  -  Producto: "+$F{productoFinal}+"  -  Cantidad: "+$F{cantidadFinal}+"  -  Total: "+$F{totalFinal}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="d960432d-fa72-44ce-af12-1a90c00880f0" x="155" y="15" width="300" height="1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="94">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport isUsingCache="true">
				<reportElement uuid="d86ee2fe-4973-4893-9312-92b554adb220" x="-20" y="0" width="595" height="94">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="subRepPathLogo">
					<subreportParameterExpression><![CDATA[$P{subRepPathLogo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepEmpresa">
					<subreportParameterExpression><![CDATA[$P{subRepEmpresa}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepSucursal">
					<subreportParameterExpression><![CDATA[$P{subRepSucursal}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jsonString">
					<subreportParameterExpression><![CDATA[$P{repJsonString}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepTimestamp">
					<subreportParameterExpression><![CDATA[$P{subRepTimestamp}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepNomFun">
					<subreportParameterExpression><![CDATA[$P{subRepNomFun}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepPathLogoCP">
					<subreportParameterExpression><![CDATA[$P{subRepPathLogoCP}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="69">
			<staticText>
				<reportElement uuid="1f00a4bd-000b-4257-918d-8d1fdb7139fd" x="108" y="4" width="321" height="20"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0" lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTADO DE PREPARACION ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="450e0b06-d654-40da-8b27-c893cc409a9d" style="Detail" positionType="Float" x="32" y="29" width="116" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Desde: "+$P{repFechaDesde}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="e432e204-8e12-44ea-a5d3-2380f4aff278" style="Detail" positionType="Float" x="32" y="46" width="116" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Hasta:  "+$P{repFechaHasta}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement uuid="7e4829a0-9bf3-4fbb-89ef-b97ef9842855" style="Column header" positionType="Float" x="32" y="2" width="76" height="20" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA COMPRA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="666a8508-922f-4f94-9db5-e3dc6fb65539" style="Column header" positionType="Float" x="110" y="2" width="138" height="20" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PROVEEDOR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cdd495fb-11c6-4eab-9c7c-cb25ba87026d" x="304" y="2" width="154" height="20">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="42cf941d-1b68-45f5-9be2-99bbdb53d6c7" x="249" y="2" width="53" height="20">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FEC COMPRA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6921f16e-3d48-42c0-b67c-d54338c74143" x="460" y="2" width="55" height="20" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86c90abd-409f-408b-8ba5-50b8f6bbfedb" x="515" y="2" width="60" height="20" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[COSTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement uuid="e919cf18-46b3-490a-a259-b67fde766428" x="249" y="0" width="53" height="14"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaCompra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5990acd7-b2ee-4834-85ac-9c78ef141b64" x="110" y="0" width="138" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4c39ba06-1659-44ac-b16b-834dc95de3ea" x="32" y="0" width="76" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="73d1b051-aaf9-4c1d-9013-4dd15d470628" x="304" y="0" width="154" height="14"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3e59ebfb-1265-46ef-8d36-30bfb057d038" x="460" y="0" width="55" height="14" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5304e43d-6fc8-417d-889e-dad2ba9d3d39" x="515" y="0" width="60" height="14" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26">
			<frame>
				<reportElement uuid="1c451688-1eb1-4306-b62a-a1455aaa2844" mode="Opaque" x="-20" y="0" width="595" height="25" forecolor="#D0B48E" backcolor="#008B8B"/>
				<textField evaluationTime="Report">
					<reportElement uuid="4be91ce4-98ea-49fa-adda-089ea330dcd1" style="Column header" x="533" y="4" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f819e8aa-0af3-4a66-91aa-3973d1209519" style="Column header" x="452" y="4" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" -"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="6d00be5c-532a-4625-977a-4b6ea2015d3e" style="Detail" x="52" y="5" width="140" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Usuario: "+$F{subRepNomFun}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="86d8be47-e206-453e-80a5-f3fc0b612f2f" x="205" y="5" width="140" height="15" forecolor="#FFFFFF" backcolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha: "+$F{subRepTimestamp}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="60">
			<frame>
				<reportElement uuid="3b7d7fe3-d9ad-45e7-b090-94be499aa9a7" mode="Opaque" x="-20" y="31" width="595" height="25" forecolor="#D0B48E" backcolor="#008B8B"/>
				<textField evaluationTime="Report">
					<reportElement uuid="e9ad4305-c2b4-4033-85e9-b8012224b03c" style="Column header" x="533" y="4" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="59e8ef45-5f1d-471a-bf0d-57cf71515188" style="Column header" x="452" y="4" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" -"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="b5c7550e-9aea-43b3-b663-2c373aef4895" style="Detail" x="52" y="5" width="140" height="15" forecolor="#FFFFFF" backcolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Usuario: "+$F{subRepNomFun}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="4419cbae-7f68-46ea-90a6-930d6c770072" x="205" y="5" width="140" height="15" forecolor="#FFFFFF" backcolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha: "+$F{subRepTimestamp}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
	<summary>
		<band height="30">
			<staticText>
				<reportElement uuid="ad392d50-8d27-4482-b8fa-5aa78348757b" x="249" y="6" width="100" height="19" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[TOTAL GENERAL:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
