<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="REPORTE_VENTA_TARJETA" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d3287e6e-e57a-45dd-827b-825445bbaa62">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="jsonAdapter"/>
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="42"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogo" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogoCP" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepEmpresa" class="java.lang.String"/>
	<parameter name="subRepEmpresaDir" class="java.lang.String"/>
	<parameter name="subRepSucursal" class="java.lang.String"/>
	<parameter name="subRepSucursalDir" class="java.lang.String"/>
	<parameter name="subRepNomFun" class="java.lang.String"/>
	<parameter name="subRepTimestamp" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[new java.io.ByteArrayInputStream($P{repJsonString}.getBytes("UTF-8"))]]></defaultValueExpression>
	</parameter>
	<parameter name="repJsonString" class="java.lang.String"/>
	<parameter name="repFechaDesde" class="java.lang.String"/>
	<parameter name="repFechaHasta" class="java.lang.String"/>
	<parameter name="numCaja" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[ventas]]>
	</queryString>
	<field name="nroFactura" class="java.lang.String">
		<fieldDescription><![CDATA[nroFactura]]></fieldDescription>
	</field>
	<field name="fechaEmision" class="java.lang.String">
		<fieldDescription><![CDATA[fechaEmision]]></fieldDescription>
	</field>
	<field name="nroCaja" class="java.lang.String">
		<fieldDescription><![CDATA[nroCaja]]></fieldDescription>
	</field>
	<field name="montoFactura" class="java.lang.Long">
		<fieldDescription><![CDATA[montoFactura]]></fieldDescription>
	</field>
	<field name="horaEmision" class="java.lang.String">
		<fieldDescription><![CDATA[horaEmision]]></fieldDescription>
	</field>
	<field name="descAplicado" class="java.lang.Long">
		<fieldDescription><![CDATA[descAplicado]]></fieldDescription>
	</field>
	<field name="totalConDesc" class="java.lang.Long">
		<fieldDescription><![CDATA[totalConDesc]]></fieldDescription>
	</field>
	<field name="entidad" class="java.lang.String">
		<fieldDescription><![CDATA[entidad]]></fieldDescription>
	</field>
	<field name="porcParana" class="java.lang.String">
		<fieldDescription><![CDATA[porcParana]]></fieldDescription>
	</field>
	<field name="PorConvenio" class="java.lang.String">
		<fieldDescription><![CDATA[PorConvenio]]></fieldDescription>
	</field>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[codigo]]></fieldDescription>
	</field>
	<field name="subRepTimestamp" class="java.lang.String">
		<fieldDescription><![CDATA[subRepTimestamp]]></fieldDescription>
	</field>
	<field name="subRepNomFun" class="java.lang.String">
		<fieldDescription><![CDATA[subRepNomFun]]></fieldDescription>
	</field>
	<field name="nomCajero" class="java.lang.String">
		<fieldDescription><![CDATA[nomCajero]]></fieldDescription>
	</field>
	<variable name="sumaFactura" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{montoFactura}]]></variableExpression>
	</variable>
	<group name="Group">
		<groupExpression><![CDATA[$F{nomCajero}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<textField>
					<reportElement uuid="b6cd84a8-9937-475d-a072-be1dec18972e" x="98" y="4" width="197" height="14" forecolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Black" size="9" isBold="false" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Cajero/a: "+$F{nomCajero}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="cd6370ed-daef-461e-9dff-f73fb199b13d" x="295" y="4" width="139" height="14" forecolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Black" size="9" isBold="false" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha "+$F{fechaEmision}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="94">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport isUsingCache="true">
				<reportElement uuid="d86ee2fe-4973-4893-9312-92b554adb220" x="-17" y="0" width="591" height="94">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="subRepPathLogo">
					<subreportParameterExpression><![CDATA[$P{subRepPathLogo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepEmpresa">
					<subreportParameterExpression><![CDATA[$P{subRepEmpresa}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepSucursal">
					<subreportParameterExpression><![CDATA[$P{subRepSucursal}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="jsonString">
					<subreportParameterExpression><![CDATA[$P{repJsonString}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepTimestamp">
					<subreportParameterExpression><![CDATA[$P{subRepTimestamp}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepNomFun">
					<subreportParameterExpression><![CDATA[$P{subRepNomFun}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="subRepPathLogoCP">
					<subreportParameterExpression><![CDATA[$P{subRepPathLogoCP}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="89">
			<staticText>
				<reportElement uuid="1f00a4bd-000b-4257-918d-8d1fdb7139fd" x="132" y="2" width="272" height="20"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0" lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTADO DE VENTAS CON TARJETAS]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="450e0b06-d654-40da-8b27-c893cc409a9d" style="Detail" positionType="Float" x="98" y="32" width="109" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Desde: "+$P{repFechaDesde}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="e432e204-8e12-44ea-a5d3-2380f4aff278" style="Detail" positionType="Float" x="98" y="48" width="109" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Hasta:  "+$P{repFechaHasta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4c7767ee-f885-4a19-840f-a94ef7918680" x="98" y="65" width="85" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Nro. Caja: "+$F{nroCaja}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18">
			<staticText>
				<reportElement uuid="fad112db-1ab0-4ab3-9f45-e86cd7d7b32f" style="Column header" positionType="Float" x="98" y="2" width="55" height="14" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="42cf941d-1b68-45f5-9be2-99bbdb53d6c7" x="195" y="2" width="45" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HORA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="666a8508-922f-4f94-9db5-e3dc6fb65539" style="Column header" positionType="Float" x="153" y="2" width="42" height="14" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cdd495fb-11c6-4eab-9c7c-cb25ba87026d" x="374" y="2" width="60" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed99580b-f2c2-403c-8c1d-a79d832ba81f" x="240" y="2" width="80" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TARJETA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="976f6c93-ebd9-4819-ba2d-bc93dc257cfd" x="321" y="2" width="53" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MONTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="1a1b78db-e75a-40b7-b498-fb2ca947eb06" x="98" y="0" width="55" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroFactura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e919cf18-46b3-490a-a259-b67fde766428" x="195" y="0" width="45" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horaEmision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5990acd7-b2ee-4834-85ac-9c78ef141b64" x="153" y="0" width="42" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaEmision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ffb8e9e9-1d68-4279-9e15-fefbefc22a89" x="374" y="0" width="60" height="14"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c8ea57ca-8f6b-4896-a3e7-617c64c1b09b" x="240" y="0" width="80" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="64904cf6-7509-498d-a5ad-1ac6be09f103" x="321" y="0" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($F{montoFactura})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26">
			<frame>
				<reportElement uuid="d2e7320a-f60d-46f9-a580-e868404c51ae" mode="Opaque" x="-22" y="0" width="596" height="25" forecolor="#D0B48E" backcolor="#008B8B"/>
				<textField evaluationTime="Report">
					<reportElement uuid="236cc5dd-28c6-4cd5-91e3-6227f2ae2f26" style="Column header" x="533" y="3" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e16ae9c4-476a-4801-95c8-d35732f1a086" style="Column header" x="453" y="3" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" -"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3b411a9d-0408-4ff4-bf37-f3a3b568ec1f" style="Detail" x="120" y="7" width="127" height="14" forecolor="#FFFFFF" backcolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Usuario: "+$F{subRepNomFun}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a5e32ad5-b2a6-4b66-9cdf-52a3bc429962" x="253" y="7" width="131" height="14" forecolor="#FFFFFF" backcolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha: "+$F{subRepTimestamp}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="61">
			<frame>
				<reportElement uuid="1c451688-1eb1-4306-b62a-a1455aaa2844" mode="Opaque" x="-22" y="30" width="596" height="25" forecolor="#D0B48E" backcolor="#008B8B"/>
				<textField evaluationTime="Report">
					<reportElement uuid="4be91ce4-98ea-49fa-adda-089ea330dcd1" style="Column header" x="533" y="3" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f819e8aa-0af3-4a66-91aa-3973d1209519" style="Column header" x="453" y="3" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" -"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="814b4d51-b405-416c-9f04-245ea376068c" style="Detail" x="120" y="7" width="127" height="14" forecolor="#FFFFFF" backcolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Usuario: "+$F{subRepNomFun}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="0f2500d5-8ebf-4631-97bf-1fec456454eb" x="253" y="7" width="131" height="14" forecolor="#FFFFFF" backcolor="#000000">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha: "+$F{subRepTimestamp}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
	<summary>
		<band height="31">
			<staticText>
				<reportElement uuid="ad392d50-8d27-4482-b8fa-5aa78348757b" x="163" y="5" width="155" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[TOTAL GENERAL:]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement uuid="acac4a53-6f47-4f66-a084-8dfad58e6d77" x="320" y="5" width="53" height="20">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="1" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="2.0"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###.##").format($V{sumaFactura})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
