<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="275.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.reporteria.InformeVentaFielFXMLController">
    <children>
      <AnchorPane fx:id="anchorPaneComponent" layoutX="14.0" layoutY="14.0" prefHeight="251.0" prefWidth="688.0" style="-fx-background-color: #39aedd;">
         <children>
            <AnchorPane fx:id="anchorPaneSeleccion" layoutX="14.0" layoutY="14.0" prefHeight="222.0" prefWidth="657.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="labelPeluquero" layoutX="14.0" layoutY="14.0" text="Informe de Ventas Cliente Fiel">
                     
                  </Label>
                  <HBox fx:id="hBoxDate" alignment="CENTER" layoutX="14.0" layoutY="79.0" prefHeight="45.0" prefWidth="629.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelFechaInicio" text="Fecha inicio:">
                           
                        </Label>
                        <DatePicker fx:id="datePickerFechaInicio" prefHeight="45.0" prefWidth="165.0" />
                        <Label fx:id="labelFechaFin" text="Fecha fin:">
                           
                        </Label>
                        <DatePicker fx:id="datePickerFechaFin" editable="false" prefHeight="45.0" prefWidth="159.0" />
                        <Label text="Nro. Caja:" />
                        <ChoiceBox fx:id="cbNroCaja" prefHeight="35.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxButtons" alignment="CENTER" layoutX="14.0" layoutY="154.0" prefHeight="45.0" prefWidth="629.0" spacing="100.0">
                     <children>
                        <Button fx:id="buttonConsulta" mnemonicParsing="false" onAction="#buttonConsultaAction" prefHeight="39.0" prefWidth="127.0" text="CONSULTA" />
                        <Button fx:id="buttonVolver" mnemonicParsing="false" onAction="#buttonVolverAction" prefHeight="39.0" prefWidth="127.0" text="Volver">
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
