<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_Header" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eac7f807-b02f-449c-a7c4-d91bf689bd81">
	<property name="ireport.zoom" value="1.2100000000000024"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="subRepPathLogo" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepPathLogoCP" class="java.io.InputStream">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="subRepEmpresa" class="java.lang.String"/>
	<parameter name="subRepSucursal" class="java.lang.String"/>
	<parameter name="subRepNomFun" class="java.lang.String"/>
	<parameter name="subRepTimestamp" class="java.lang.String"/>
	<parameter name="jsonString" class="java.lang.String"/>
	<parameter name="JSON_INPUT_STREAM" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[new java.io.ByteArrayInputStream($P{jsonString}.getBytes("UTF-8"))]]></defaultValueExpression>
	</parameter>
	<parameter name="empresa" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[ventas]]>
	</queryString>
	<field name="empresa" class="java.lang.String">
		<fieldDescription><![CDATA[empresa]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[direccion]]></fieldDescription>
	</field>
	<field name="proveedor" class="java.lang.String">
		<fieldDescription><![CDATA[proveedor]]></fieldDescription>
	</field>
	<field name="vendedor" class="java.lang.String">
		<fieldDescription><![CDATA[vendedor]]></fieldDescription>
	</field>
	<field name="nroDevolucion" class="java.lang.String">
		<fieldDescription><![CDATA[nroDevolucion]]></fieldDescription>
	</field>
	<field name="orden" class="java.lang.String">
		<fieldDescription><![CDATA[orden]]></fieldDescription>
	</field>
	<field name="codigo" class="java.lang.Long">
		<fieldDescription><![CDATA[codigo]]></fieldDescription>
	</field>
	<field name="descripcion" class="java.lang.String">
		<fieldDescription><![CDATA[descripcion]]></fieldDescription>
	</field>
	<field name="cantidad" class="java.lang.String">
		<fieldDescription><![CDATA[cantidad]]></fieldDescription>
	</field>
	<field name="tipo" class="java.lang.String">
		<fieldDescription><![CDATA[tipo]]></fieldDescription>
	</field>
	<field name="subRepNomFun" class="java.lang.String">
		<fieldDescription><![CDATA[subRepNomFun]]></fieldDescription>
	</field>
	<field name="subRepTimestamp" class="java.lang.String">
		<fieldDescription><![CDATA[subRepTimestamp]]></fieldDescription>
	</field>
	<field name="nomCajero" class="java.lang.String">
		<fieldDescription><![CDATA[nomCajero]]></fieldDescription>
	</field>
	<field name="observacion" class="java.lang.String">
		<fieldDescription><![CDATA[observacion]]></fieldDescription>
	</field>
	<field name="precio" class="java.lang.String">
		<fieldDescription><![CDATA[precio]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[total]]></fieldDescription>
	</field>
	<field name="oc" class="java.lang.String">
		<fieldDescription><![CDATA[oc]]></fieldDescription>
	</field>
	<field name="suc" class="java.lang.String">
		<fieldDescription><![CDATA[suc]]></fieldDescription>
	</field>
	<field name="totalizador" class="java.lang.String">
		<fieldDescription><![CDATA[totalizador]]></fieldDescription>
	</field>
	<pageHeader>
		<band height="81">
			<staticText>
				<reportElement uuid="c955d426-e921-4909-9cc9-08dbaca075a5" x="191" y="20" width="172" height="20"/>
				<box padding="1" topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0" lineColor="#FFFFFF"/>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTA DE DEVOLUCIÓN]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8dc974f8-bb3a-4cb7-85fe-480779d780c5" style="Detail" positionType="Float" x="27" y="39" width="125" height="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["R.U.C. : 80008038-6"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f506a5af-9bda-4640-828a-7ef7a1d7e60d" style="Detail" positionType="Float" x="27" y="49" width="215" height="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Dirección: "+$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="35899636-b7a9-4fe2-b308-21887d4d48f3" x="27" y="10" width="191" height="10"/>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Sistema de Gestión - E N T H O S - PARANA FUNCIONAL S.A.C.T.I.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b1a5c326-1235-4b6d-a066-57eaf8f3ddb3" x="27" y="20" width="164" height="18" forecolor="#00027A">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="11" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PARANA FUNCIONAL S.A."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8a2df01f-ff15-424a-87dd-c6ee098e83e3" x="455" y="12" width="90" height="14"/>
				<textElement>
					<font fontName="Arial Black" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["NRO: "+$F{nroDevolucion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a8e97d53-2855-4157-880f-cfd8445d11c0" style="Detail" positionType="Float" x="27" y="59" width="180" height="9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Proveedor: "+$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="b4b53147-3246-471d-b47c-d00ce245e7c2" style="Detail" positionType="Float" x="27" y="68" width="180" height="9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Vendedor/Repositor: "+$F{vendedor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="573b379b-86e7-47e3-be87-a14c6db14a43" style="Detail" positionType="Float" x="438" y="68" width="108" height="10" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha:  "+$F{subRepTimestamp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="3b1d8e8d-f058-4e2d-9761-d29fa4faf782" style="Detail" positionType="Float" x="438" y="58" width="108" height="10" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Impreso:  "+$F{subRepNomFun}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="fe9509dc-32f5-4e4c-9733-bdc586c0d1bf" style="Detail" positionType="Float" x="455" y="39" width="116" height="10" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Suc: "+$F{suc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f136c0bd-fab5-4f69-a507-3473b5220105" style="Detail" positionType="Float" x="455" y="28" width="90" height="10" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["OC: "+$F{oc}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement uuid="aa23f4d3-888e-49e5-87b6-47245fe79ca3" style="Column header" positionType="Float" x="28" y="1" width="30" height="14" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ea87b3f0-9637-4a7f-a0e7-5346c01a4269" x="140" y="1" width="111" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f59098f8-cd21-4770-b169-e7eacda2b97d" style="Column header" positionType="Float" x="62" y="1" width="75" height="14" forecolor="#000000">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f496661d-aee9-4bd2-962a-632017153d43" x="312" y="1" width="60" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5525e43c-0e02-4de6-9b64-496fa255ca4a" x="255" y="1" width="53" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<line>
				<reportElement uuid="ceb5e2b1-1181-45c4-bfbd-2febbd956b30" x="0" y="0" width="555" height="1"/>
			</line>
			<line>
				<reportElement uuid="502b5825-f075-4e27-a606-25a3181ecb46" x="0" y="15" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="0e4b504a-80bf-4d47-b16e-ec60d830ed99" x="377" y="1" width="62" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="220562a2-3a58-4c52-9161-188f2d938059" x="447" y="1" width="62" height="14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16">
			<textField>
				<reportElement uuid="9bc7dc9d-21e8-497b-bd7b-51dea0a99dac" x="28" y="1" width="30" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1ae35515-59e9-48e5-8cb4-5d3d82339c33" x="140" y="1" width="111" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="40371267-48c6-435f-8c1a-0809275faec7" x="62" y="1" width="75" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="76ba1fae-33ff-4012-8f7a-8798556df2a1" x="312" y="1" width="60" height="14"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b24add88-09a0-4f6f-9a57-986ab3cb746d" x="255" y="1" width="53" height="14"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f600cebd-d371-4fe5-bd5c-a8d33d617c0f" x="377" y="1" width="62" height="14"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d5173382-1b77-452f-94d4-7567ea3819c6" x="447" y="1" width="62" height="14"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="10"/>
	</pageFooter>
	<lastPageFooter>
		<band height="18"/>
	</lastPageFooter>
	<summary>
		<band height="168">
			<line>
				<reportElement uuid="71def140-f8d8-4384-a0c8-12242f0873aa" x="28" y="49" width="130" height="1"/>
			</line>
			<line>
				<reportElement uuid="ca11ff52-b3f3-4f5e-9bb7-16410203668b" x="206" y="49" width="130" height="1"/>
			</line>
			<line>
				<reportElement uuid="530e79dd-1600-4d9e-9203-e6aba872f476" x="373" y="49" width="130" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="aa09c939-95c6-4846-9193-f5ab139b887c" style="Detail" positionType="Float" x="64" y="51" width="57" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Jefe de Depósito"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="52b58f68-f3d9-44c7-a84d-e44036133391" style="Detail" positionType="Float" x="249" y="51" width="40" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Recepción"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a6062651-ae7b-484f-a993-fd6f14aec1e3" style="Detail" positionType="Float" x="416" y="51" width="40" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Repartidor"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5c5cfd1a-1cba-4c16-8f12-f2758b60396a" style="Detail" positionType="Float" x="28" y="59" width="38" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Aclaración:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="11e6702a-163d-49e4-8410-bb1e740709dd" x="63" y="67" width="95" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5daf673f-043b-40b4-92f3-9b039b323018" style="Detail" positionType="Float" x="28" y="69" width="27" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["C.I.:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="a40eb42e-4f63-4c0e-b657-38307e6a296a" x="42" y="77" width="116" height="1"/>
			</line>
			<line>
				<reportElement uuid="09db7235-7a6f-47d9-ab2d-9ba70ba7a5f3" x="221" y="77" width="116" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="7acca697-8ec7-4ef0-845e-62643195f674" style="Detail" positionType="Float" x="207" y="59" width="38" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Aclaración:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="32643f58-61f4-4ce3-8274-3f8b50d856c0" x="242" y="67" width="95" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="535ffe6a-111a-410c-8375-c85cb189f555" style="Detail" positionType="Float" x="207" y="68" width="27" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["C.I.:"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="4a55b855-17e5-45e9-adf0-f6f3093eaf44" style="Detail" positionType="Float" x="373" y="59" width="38" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Aclaración:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="1b9dc846-485d-44c0-b5e6-124eada39a33" x="408" y="67" width="95" height="1"/>
			</line>
			<line>
				<reportElement uuid="f9a02ed1-b4fd-41d7-8606-536b71450fed" x="387" y="77" width="116" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="10613623-e817-4ff6-9f9f-178cfc24c6a1" style="Detail" positionType="Float" x="373" y="68" width="27" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["C.I.:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="41385a7a-d806-4f21-a8f3-c7addc1c9ab5" x="28" y="91" width="130" height="1"/>
			</line>
			<line>
				<reportElement uuid="bd326b39-22d9-414d-a31a-d705efc6bc3e" x="42" y="120" width="116" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="b02d31ae-a293-4c64-aaed-b78fb3b8cb3d" style="Detail" positionType="Float" x="28" y="101" width="38" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Aclaración:"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="363316e6-e54d-4253-b457-541af04f5381" style="Detail" positionType="Float" x="63" y="93" width="70" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["V° b° Dpto Compras"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="afee3460-6f15-4258-9445-7f60a18c2f55" x="63" y="109" width="95" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c0538da4-21b2-4007-8e62-c583cf5e3f38" style="Detail" positionType="Float" x="28" y="112" width="27" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["C.I.:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="d70aab2c-8e7f-4782-8362-0fabf823fed8" x="208" y="91" width="130" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="3c640c9c-4497-4552-9d36-79af2f5d0e8c" style="Detail" positionType="Float" x="208" y="112" width="27" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["C.I.:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="9c7cb2dd-4c25-49d9-8784-62eb201d5863" x="243" y="109" width="95" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="332d4486-663e-4939-8bd7-b7e81522b7b9" style="Detail" positionType="Float" x="208" y="101" width="38" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Aclaración:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="d387c5d4-f07b-45d2-a65f-b6dd2ce88de3" x="222" y="120" width="116" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="4b2bfdda-1a65-49fc-918b-e65435f4871b" style="Detail" positionType="Float" x="240" y="93" width="68" height="8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["V° b° Dpto. Inventario"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="47d320ee-7d03-404f-95ef-e0e13bce92f4" style="Detail" positionType="Float" x="28" y="124" width="180" height="9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Proveedor: "+$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="7bb0f5bb-b764-4231-99c2-61c57c2a1ffd" style="Detail" positionType="Float" x="28" y="136" width="308" height="9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["OBS: Devoluciones "+$F{observacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="40e3177a-b0c3-4d62-9c6c-d69ee16985d0" style="Detail" positionType="Float" x="28" y="147" width="227" height="9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Sirvase Presentar esta ORDEN con la NOTA DE CREDITO"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="4af8eda6-a508-4dde-b58d-eb52eda285de" style="Detail" positionType="Float" x="28" y="156" width="380" height="9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["No se efectuará NINGUN PAGO sin la presentación original de esta ORDEN con la NOTA DE CREDITO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2b0c775b-d881-4514-9c29-4a1ba64f8eba" x="447" y="3" width="62" height="14" forecolor="#FF3300"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalizador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="74324ba3-a7ae-4195-b5ee-405df60b67ca" x="421" y="3" width="25" height="14" forecolor="#FF3300">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="507b9396-30e5-4b7e-8c70-7ab5452be1b8" x="452" y="152" width="93" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Black" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["DUPLICADO"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
