<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.cajamay.FacturaCreditoFXMLController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #81BEF7;">
         <children>
            <AnchorPane fx:id="anchorPane1" layoutX="14.0" layoutY="30.0" prefHeight="243.0" prefWidth="903.0" style="-fx-background-color: #CEE3F6;">
               <children>
                  <GridPane fx:id="gridPaneFra" alignment="CENTER" hgap="5.0" layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="282.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="72.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labelFechaFra" text="FECHA DE FACTURA">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNroFra" text="NRO. DE FACTURA" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCodCliente" text="CÓD. CLIENTE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNombreCliente" text="NOMBRE CLIENTE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="jfxDatePickerFechaFra" prefHeight="25.0" prefWidth="158.0" promptText="01/01/2018" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldNroFra" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="textFieldCodCliente" prefHeight="25.0" prefWidth="116.0" />
                              <Button fx:id="buttonCliente" mnemonicParsing="false" onAction="#buttonClienteAction" prefHeight="25.0" prefWidth="42.0" text="..." />
                           </children>
                        </HBox>
                        <TextArea fx:id="textAreaNombreCliente" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneImpManual" alignment="CENTER" hgap="5.0" layoutX="491.0" layoutY="148.0" prefHeight="83.0" prefWidth="282.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelRucParaImp" text="RUC IMPRIMIR:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNombreParaImp" text="NOMBRE PARA IMP:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRucImp" GridPane.columnIndex="1" />
                        <TextArea fx:id="textAreaNombreClienteParaImp" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox fx:id="hBoxVendedor" alignment="CENTER" layoutX="11.0" layoutY="169.0" prefHeight="44.0" prefWidth="247.0" spacing="8.0">
                     <children>
                        <Label fx:id="labelVendedor" text="VENDEDOR">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonVendedor" mnemonicParsing="false" onAction="#buttonVendedorAction" prefHeight="25.0" prefWidth="42.0" text="..." />
                        <TextField fx:id="textFieldVendedor" prefHeight="25.0" prefWidth="116.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxDireccCliente" alignment="CENTER" layoutX="421.0" layoutY="4.0" prefHeight="44.0" prefWidth="453.0" spacing="8.0">
                     <children>
                        <Label fx:id="labelDireccion" text="DIRECCIÓN">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDireccion" prefHeight="25.0" prefWidth="376.0" />
                     </children>
                  </HBox>
                  <GridPane fx:id="gridPaneFra1" alignment="CENTER" hgap="5.0" layoutX="393.0" layoutY="49.0" prefHeight="99.0" prefWidth="487.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="94.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="137.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelCiNro" text="C.I. NRO.">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelRUC" text="R.U.C." GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldTelef" GridPane.columnIndex="3" />
                        <TextField fx:id="textFieldCiNro" GridPane.columnIndex="1" />
                        <Label fx:id="labelTelef" text="TELÉFONO" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRuc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelFecha" text="FECHA" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOrdenCompra" text="ORDEN COMPRA" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="jfxDatePickerFecha" prefHeight="25.0" prefWidth="158.0" promptText="01/01/2018" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldOrdenCompra" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="labelNotaRemision" text="NOTA REMISIÓN" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNotaRemision" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPane2" layoutX="14.0" layoutY="284.0" prefHeight="340.0" prefWidth="903.0" style="-fx-background-color: #CEE3F6;">
               <children>
                  <Label fx:id="labelTituloSub" layoutX="6.0" layoutY="2.0" text="TOTALES">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="gridPaneFra2" alignment="CENTER" hgap="5.0" layoutX="14.0" layoutY="28.0" prefHeight="183.0" prefWidth="543.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="151.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="157.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="155.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelSubTotales" text="SubTotales" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDescuento" text="Descuentos" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTotales" text="Totales" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNroFra2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelExenta" text="Exentas" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGrav5" text="Gravadas 5%" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelGrav10" text="Gravadas 10%" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNroFra21" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldNroFra22" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldNroFra23" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldNroFra24" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldNroFra25" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldNroFra26" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldNroFra27" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldNroFra28" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldNroFra29" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="textFieldNroFra210" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="labelIva5" text="I.V.A. 5%" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelIva10" text="I.V.A 10%" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox fx:id="vBoxTotales" layoutX="627.0" layoutY="81.0" prefHeight="68.0" prefWidth="185.0">
                     <children>
                        <Label fx:id="labelTotal" text="Total...">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRucImp1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="8.0" layoutY="220.0" prefHeight="112.0" prefWidth="692.0" style="-fx-border-color: #252440;">
                     <children>
                        <GridPane hgap="5.0" layoutX="14.0" layoutY="11.0" prefHeight="90.0" prefWidth="667.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="218.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="118.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="223.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="labelCheque" text="CHEQUE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTarjCred" text="TARJETA CRÉD." GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEfectivo" text="EFECTIVO">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNC" text="NOTA CRÉD." GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMontoRetencion" text="MONTO RETENCIÓN" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMontoCred" text="MONTO CRÉD." GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldEfectivo" GridPane.columnIndex="1" />
                              <TextField fx:id="textFieldCheque" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldTarjCred" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="textFieldNotaCred" prefHeight="25.0" prefWidth="137.0" GridPane.columnIndex="3" />
                              <TextField fx:id="textFieldMontoRetencion" prefHeight="25.0" prefWidth="117.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldMontoCred" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="vBoxTotales1" layoutX="627.0" layoutY="149.0" prefHeight="61.0" prefWidth="185.0">
                     <children>
                        <Label fx:id="labelVuelto" text="Vuelto">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldRucImp11">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children></AnchorPane>
            <HBox alignment="CENTER" layoutX="724.0" layoutY="632.0" prefHeight="38.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonOk" mnemonicParsing="false" onAction="#buttonOkAction" text="Aceptar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonVolver" mnemonicParsing="false" onAction="#buttonVolverAction" text="Cancelar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="labelTitulo" layoutX="14.0" layoutY="2.0" text="DATOS DE LA FACTURA (CRÉDITO)">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.8777777777777778" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="RED" offset="0.007662835249042145" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children></AnchorPane>
   </children>
</StackPane>
