<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneNuevoRol" onKeyReleased="#anchorPaneNuevoRolKeyReleased" prefHeight="479.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.seguridad.RolNuevoFXController">
   <children>
      <SplitPane fx:id="splitPaneNuevoRol" dividerPositions="0.2611607142857143, 0.8928571428571429" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="572.0">
        <items>
          <AnchorPane fx:id="anchorPaneHeaderNuevoRol" minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="570.0" style="-fx-background-color: #008B8B;">
               <children>
                  <Label fx:id="labelNuevoRol" layoutX="252.0" layoutY="5.0" text="NUEVO ROL" textFill="#f5f0f0" underline="true">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lableDescripcionNuevoRol" layoutX="62.0" layoutY="33.0" text="Rol:" textFill="#f5f0f0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="textFieldDescripcionNuevoRol" layoutX="96.0" layoutY="29.0" prefHeight="25.0" prefWidth="246.0" />
                  <Label fx:id="lableModuloNuevoRol" layoutX="38.0" layoutY="74.0" text="Módulo:" textFill="#f5f0f0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="comboBoxModuloNuevoRol" layoutX="96.0" layoutY="70.0" onAction="#comboBoxNuevoRolAction" prefHeight="25.0" prefWidth="211.0" promptText="Ninguno" />
                  <HBox fx:id="hBoxObligatorio" layoutX="401.0" layoutY="1.0" prefHeight="17.0" prefWidth="169.0">
                     <children>
                        <Label fx:id="lableCampoOblCliente1" disable="true" style="-fx-opacity: 1;" text="Campos Obligatorios -&gt;" textFill="#f5f0f0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="86.0" layoutY="28.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPaneListViewNuevoRol" minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="570.0">
               <children>
                  <ListView fx:id="listViewSinAsignarNuevoRol" layoutX="14.0" layoutY="36.0" prefHeight="198.0" prefWidth="199.0" />
                  <ListView fx:id="listViewAsignadoNuevoRol" layoutX="356.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="buttonAsignarNuevoRol" layoutX="228.0" layoutY="70.0" mnemonicParsing="false" onAction="#botonAsignarNuevoRolAction" prefHeight="25.0" prefWidth="114.0" text="Asignar&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button fx:id="buttonAsignarTodosNuevoRol" layoutX="228.0" layoutY="107.0" mnemonicParsing="false" onAction="#botonAsignarTodosNuevoRolAction" text="Asignar Todos&gt;&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button fx:id="buttonQuitarNuevoRol" layoutX="228.0" layoutY="142.0" mnemonicParsing="false" onAction="#botonQuitarNuevoRolAction" prefHeight="25.0" prefWidth="114.0" text="&lt;Quitar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button fx:id="buttonQuitarTodosNuevoRol" layoutX="228.0" layoutY="176.0" mnemonicParsing="false" onAction="#botonQuitarTodosNuevoRolAction" prefHeight="25.0" prefWidth="114.0" text="&lt;&lt;Quitar Todos">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <CheckBox fx:id="checkActivoNuevoRol" layoutX="14.0" layoutY="244.0" mnemonicParsing="false" onAction="#checkBoxActivoNuevoRolAction" text="Activo">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></CheckBox>
                  <Label fx:id="labelFunSin" layoutX="52.0" layoutY="13.0" text="Funciones sin asignar" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFunAsig" layoutX="397.0" layoutY="13.0" text="Funciones asignadas" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneBottomNuevoRol" prefHeight="49.0" prefWidth="570.0" style="-fx-background-color: #008B8B;">
               <children>
                  <Button fx:id="buttonGuardarNuevoRol" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#botonGuardarNuevoRolAction" text="Guardar (Enter)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                  <Button fx:id="buttonVolverNuevoRol" layoutX="452.0" layoutY="10.0" mnemonicParsing="false" onAction="#botonVolverNuevoRolAction" prefHeight="25.0" prefWidth="104.0" text="Volver (Esc)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
