<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneUsuarioEditar" onKeyReleased="#anchorPaneUsuarioEditarKeyReleased" prefHeight="518.0" prefWidth="677.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.seguridad.UsuarioFXEditarController">
   <children>
      <SplitPane fx:id="splitPaneUsuarioEditar" dividerPositions="0.32854209445585214, 0.8973305954825462" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="489.0" prefWidth="646.0">
        <items>
          <AnchorPane fx:id="anchorPaneHeaderUsuarioEditar" minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="570.0">
               <children>
                  <Label fx:id="labelUsuarioEditar" layoutX="44.0" layoutY="33.0" text="Usuario:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkActivoUsuarioEditar" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#checkBoxActivoAction" text="Activo">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </CheckBox>
                  <Label fx:id="labelEmailUsuarioEditar" layoutX="353.0" layoutY="33.0" text="Email:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFuncEditar" layoutX="245.0" layoutY="67.0" text="Funcionario...">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkBoxNroSup" layoutX="10.0" layoutY="105.0" mnemonicParsing="false" onAction="#checkBoxNroSupAction" style="-fx-opacity: 1;" text="Supervisor">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </CheckBox>
                  <TextField fx:id="textFieldNroSup" alignment="CENTER" disable="true" editable="false" layoutX="140.0" layoutY="101.0" prefHeight="25.0" prefWidth="53.0" promptText="N/A">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldCodSup" alignment="CENTER" layoutX="245.0" layoutY="101.0" prefHeight="25.0" prefWidth="390.0" promptText="N/A">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="labelCodSup" layoutX="199.0" layoutY="105.0" text="código:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelUsuarioEditarTitulo" layoutX="273.0" layoutY="6.0" text="EDITAR USUARIO" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldEmailUsuarioEditar" layoutX="394.0" layoutY="29.0" prefHeight="25.0" prefWidth="206.0" />
                  <TextField fx:id="textFieldUsuarioEditar" layoutX="100.0" layoutY="29.0" prefHeight="25.0" prefWidth="206.0" />
                  <TextField fx:id="textFieldCodSupervisorNuevo" alignment="CENTER" layoutX="159.0" layoutY="115.0" prefHeight="25.0" prefWidth="482.0" promptText="Asigne un código..." />
                  <CheckBox fx:id="checkBoxCodSuperNuevo" layoutX="4.0" layoutY="119.0" mnemonicParsing="false" onAction="#checkBoxCodSuperNuevoAction" text="Cód Tarjeta Supervisor:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></CheckBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPaneListViewUsuarioEditar" minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="570.0" style="-fx-background-color: #008B8B;">
               <children>
                  <ListView fx:id="listViewSinAsignarUsuarioEditar" layoutX="24.0" layoutY="38.0" prefHeight="217.0" prefWidth="221.0" />
                  <ListView fx:id="listViewAsignadoUsuarioEditar" layoutX="400.0" layoutY="37.0" prefHeight="217.0" prefWidth="221.0" />
                  <Button fx:id="buttonAsignarUsuarioEditar" layoutX="265.0" layoutY="81.0" mnemonicParsing="false" onAction="#botonAsignarUsuarioEditarAction" prefHeight="25.0" prefWidth="114.0" text="Asignar&gt;">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonAsignarTodosUsuarioEditar" layoutX="265.0" layoutY="118.0" mnemonicParsing="false" onAction="#botonAsignarTodosUsuarioEditarAction" text="Asignar Todos&gt;&gt;">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonQuitarUsuarioEditar" layoutX="265.0" layoutY="153.0" mnemonicParsing="false" onAction="#botonQuitarUsuarioEditarAction" prefHeight="25.0" prefWidth="114.0" text="&lt;Quitar">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonQuitarTodosUsuarioEditar" layoutX="265.0" layoutY="187.0" mnemonicParsing="false" onAction="#botonQuitarTodosUsuarioEditarAction" prefHeight="25.0" prefWidth="114.0" text="&lt;&lt;Quitar Todos">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label fx:id="labelRolesSinAsignarUsuarioEditar" layoutX="88.0" layoutY="14.0" text="Roles sin asignar" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRolesAsignadosUsuarioEditar" layoutX="466.0" layoutY="14.0" text="Roles asignados" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneBottomUsuarioEditar" prefHeight="49.0" prefWidth="570.0">
               <children>
                  <Button fx:id="buttonActualizarUsuarioEditar" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#botonActualizarUsuarioEditarAction" text="Actualizar (Enter)">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonRestaurarPassUsuarioEditar" layoutX="241.0" layoutY="11.0" mnemonicParsing="false" onAction="#botonRestaurarPassUsuarioEditarAction" text="Restaurar Contraseña (F5)">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonVolverUsuarioEditar" layoutX="515.0" layoutY="11.0" mnemonicParsing="false" onAction="#botonVolverUsuarioEditarAction" prefHeight="25.0" prefWidth="115.0" text="Volver (Esc)">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
