<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyReleased="#anchorPaneCancelacionProductoEsteticaKeyReleased" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CEE3F6;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.estetica.CancelacionProductoEsteticaFXMLController">
   <children>
      <Pane layoutX="6.0" layoutY="7.0" prefHeight="387.0" prefWidth="587.0" style="-fx-background-color: #008B8B; -fx-border-color: black;">
         <children>
            <Label fx:id="labelRetiroDinero" layoutX="104.0" layoutY="14.0" text="CANCELACION DE PRODUCTOS" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox fx:id="hBox" alignment="CENTER" layoutX="9.0" layoutY="66.0" prefHeight="46.0" prefWidth="546.0" spacing="10.0">
               <children>
                  <Label fx:id="labelCodSupervisor" text="Cód. Tarjeta del Supervisor:" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordFieldCodSupervisor" prefHeight="30.0" prefWidth="240.0" promptText="Clave de supervisor... (Enter)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <AnchorPane fx:id="anchorPaneDatosRetiro" layoutX="20.0" layoutY="131.0" prefHeight="181.0" prefWidth="526.0" style="-fx-background-color: gray;">
               <children>
                  <VBox fx:id="vBoxLabel" alignment="CENTER" layoutX="14.0" layoutY="4.0" prefHeight="131.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelSupervisor" text="Supervisor:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMotivo" text="Motivo:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCant" text="Cantidad:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxText" alignment="CENTER" layoutX="143.0" layoutY="8.0" prefHeight="131.0" prefWidth="356.0" spacing="10.0">
                     <children>
                        <TextField fx:id="textFieldSupervisor" disable="true" editable="false" prefHeight="30.0" prefWidth="368.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ChoiceBox fx:id="choiceBoxMotivos" prefHeight="25.0" prefWidth="359.0" />
                        <TextField fx:id="textFieldCantidad" />
                     </children>
                  </VBox>
                  <Button fx:id="btnProcesar" layoutX="391.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnProcesarAction" text="Procesar (F2)">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="buttonVolver" layoutX="21.0" layoutY="333.0" mnemonicParsing="false" onAction="#buttonVolverAction" text="Volver (Esc)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
