<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="anchorPaneCliente" onKeyReleased="#anchorPaneClienteKeyReleased" prefHeight="851.0" prefWidth="890.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.javafx.controllers.estetica.ClienteEsteticaFXMLController">
   <children>
      <AnchorPane fx:id="anchorPaneBuscar" layoutX="20.0" layoutY="18.0" prefHeight="386.0" prefWidth="870.0" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
         <children>
            <Label fx:id="labelClienteBuscar" disable="true" layoutX="5.0" layoutY="1.0" style="-fx-opacity: 1;" text="BUSCAR CLIENTE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane fx:id="gridPaneClienteNuevo11" hgap="5.0" layoutX="10.0" layoutY="47.0" prefHeight="82.0" prefWidth="851.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="86.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="229.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="194.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelNombreClienteNuevo11" disable="true" style="-fx-opacity: 1;" text="Nombre:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRucClienteNuevo11" disable="true" style="-fx-opacity: 1;" text="RUC / CI:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldRucCliente" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldNombreCliente" onKeyReleased="#textFieldNombreClienteNuevoKeyReleased" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lableApellido" disable="true" style="-fx-opacity: 1;" text="Apellido:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="textFieldApellidoCliente" onKeyReleased="#textFieldApellidoClienteKeyReleased" prefHeight="39.0" prefWidth="241.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="buttonBuscarCliente" mnemonicParsing="false" onAction="#buttonBuscarClienteAction" style="-fx-border-color: #ff0000;" text="Buscar (F1)" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.8722222222222222" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="tableViewCliente" layoutX="5.0" layoutY="148.0" prefHeight="157.0" prefWidth="861.0">
               <columns>
                  <TableColumn fx:id="tableColumnNombre" prefWidth="290.0" text="NOMBRE" />
                  <TableColumn fx:id="tableColumnApellido" prefWidth="281.0" text="APELLIDO" />
                  <TableColumn fx:id="tableColumnRucCi" prefWidth="170.0" text="RUC / CI" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="323.0" prefHeight="48.0" prefWidth="617.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <TextField fx:id="textFieldNombreBuscar" disable="true" editable="false" promptText="X" style="-fx-opacity: 1;">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldApellidoBuscar" disable="true" editable="false" promptText="X" style="-fx-opacity: 1;">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldRucCiBuscar" disable="true" editable="false" promptText="X" style="-fx-opacity: 1;">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="buttonAnhadir" layoutX="633.0" layoutY="321.0" mnemonicParsing="false" onAction="#buttonAnhadirAction" style="-fx-border-color: #ff0000;" text="AÑADIR (ENTER)">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.811111111111111" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Label layoutX="357.0" layoutY="305.0" text="Se listan máximo 10 registros." />
            <Label fx:id="labelBorrar" layoutX="553.0" layoutY="17.0" text="BORRAR SELECCIÓN PREVIA" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="buttonBorrar" layoutX="727.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonBorrarAction" style="-fx-border-color: #ff0000;" text="Borrar (Delete)">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneEditar" layoutX="79.0" layoutY="417.0" prefHeight="185.0" prefWidth="749.0" style="-fx-background-color: #BDBDBD; -fx-border-color: black;">
         <children>
            <Label fx:id="labelClienteEditar" disable="true" layoutX="5.0" style="-fx-opacity: 1;" text="EDITAR CLIENTE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane fx:id="gridPaneClienteNuevo1" hgap="5.0" layoutX="8.0" layoutY="63.0" prefHeight="118.0" prefWidth="733.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="3.0" prefWidth="76.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="0.0" prefWidth="11.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="280.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="8.0" prefWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="259.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelNombreClienteNuevo1" disable="true" style="-fx-opacity: 1;" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelClienteApellidoEdit" disable="true" style="-fx-opacity: 1;" text="Apellido:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRucClienteNuevo1" disable="true" style="-fx-opacity: 1;" text="RUC / CI:" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNombreClienteEditar" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldClienteApellidoEditar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldRucClienteEditar" GridPane.columnIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <HBox fx:id="hBoxClienteNuevo1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="buttonActualizar" mnemonicParsing="false" onAction="#buttonActualizarAction" text="Actualizar (F2)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.9222222222222223" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="lableCampoOblCliente1" disable="true" layoutX="262.0" layoutY="36.0" style="-fx-opacity: 1;" text="Campos Obligatorios -&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label disable="true" layoutX="463.0" layoutY="37.0" style="-fx-opacity: 1;" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneNuevo" layoutX="79.0" layoutY="615.0" prefHeight="185.0" prefWidth="749.0" style="-fx-background-color: #848484; -fx-border-color: black;">
         <children>
            <Label fx:id="labelClienteEditar1" disable="true" layoutX="5.0" style="-fx-opacity: 1;" text="NUEVO CLIENTE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane fx:id="gridPaneClienteNuevo12" hgap="5.0" layoutX="8.0" layoutY="63.0" prefHeight="118.0" prefWidth="733.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="3.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="1.0" prefWidth="11.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="280.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="254.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelNombreClienteNuevo12" disable="true" style="-fx-opacity: 1;" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelApellidoClienteNuevo" disable="true" style="-fx-opacity: 1;" text="Apellido:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRucClienteNuevo12" disable="true" prefHeight="27.0" prefWidth="80.0" style="-fx-opacity: 1;" text="RUC / CI:" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNombreClienteNuevo" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldClienteApellidoNuevo" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldRucClienteNuevo" GridPane.columnIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <HBox fx:id="hBoxClienteNuevo11" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="buttonNuevo" mnemonicParsing="false" onAction="#buttonNuevoAction" text="Nuevo (F3)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.9222222222222223" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="lableCampoOblCliente11" disable="true" layoutX="262.0" layoutY="36.0" style="-fx-opacity: 1;" text="Campos Obligatorios -&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label disable="true" layoutX="463.0" layoutY="37.0" style="-fx-opacity: 1;" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="buttonVolver" layoutX="762.0" layoutY="808.0" mnemonicParsing="false" onAction="#buttonVolverAction" text="Volver (Esc)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.8111111111111112" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
