<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneFactura" onKeyPressed="#anchorPaneFacturaKeyPressed" onKeyReleased="#anchorPaneFacturaKeyReleased" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #CEE3F6;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.estetica.FacturaDeVentaConPublicidadEsteticaFXMLController">
    <children>
        <Pane fx:id="secondPane" layoutX="14.0" layoutY="35.0" prefHeight="636.0" prefWidth="999.0" style="-fx-border-color: #252440; -fx-background-color: #008B8B; -fx-border-width: 2;">
            <children>
                <Label fx:id="labelTotal1" layoutX="113.0" layoutY="3.0" prefHeight="39.0" prefWidth="116.0" text="Central" textFill="#f2efeff5">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Label fx:id="labelTotal11" layoutX="328.0" layoutY="8.0" prefHeight="34.0" prefWidth="337.0" text="FACTURA DE VENTA ESTETICA" textFill="#f2efeff5">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Label fx:id="labelTotal" layoutX="840.0" layoutY="483.0" prefHeight="45.0" prefWidth="116.0" text="TOTAL" textFill="#f2efeff5">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="labelTotalGs" alignment="CENTER" contentDisplay="TOP" layoutX="800.0" layoutY="525.0" prefHeight="40.0" prefWidth="188.0" style="-fx-border-color: #CEE3F6; -fx-background-color: #CEE3F6; -fx-border-color: black;" text="Gs 0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Button fx:id="btnCerrar" contentDisplay="CENTER" layoutX="327.0" layoutY="490.0" mnemonicParsing="false" onAction="#btnCerrarAction" prefHeight="33.0" prefWidth="150.0" text="(F2) Cobrar">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#4eb4e7" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>
                <Button fx:id="btnCancelar" contentDisplay="CENTER" layoutX="327.0" layoutY="532.0" mnemonicParsing="false" onAction="#btnCancelarAction" prefHeight="33.0" prefWidth="150.0" text="(F3) Cancelar">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.07777777777777778" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="#4eb4e7" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
                <Pane fx:id="paneImage11" layoutX="27.0" layoutY="152.0" prefHeight="56.0" prefWidth="150.0" style="-fx-background-color: #CEE3F6;" visible="false">
                    <children>
                        <ImageView fx:id="imageViewArgen1" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageViewBrazil1" fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </Pane>
                <Pane fx:id="paneImage1" layoutX="27.0" layoutY="212.0" prefHeight="104.0" prefWidth="150.0" style="-fx-background-color: #CEE3F6;" visible="false">
                    <children>
                        <Label fx:id="txtNumCaja" disable="true" layoutX="5.0" layoutY="40.0" prefHeight="18.0" prefWidth="116.0" style="-fx-opacity: 1;" text="N°Caja:">
                            <font>
                                <Font name="Calibri Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelCajeroFunc" disable="true" layoutX="5.0" layoutY="57.0" prefHeight="25.0" prefWidth="116.0" style="-fx-opacity: 1;" text="Cajero: " textAlignment="CENTER">
                            <font>
                                <Font name="Calibri Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelCajeroFunc2" disable="true" layoutX="5.0" layoutY="76.0" prefHeight="25.0" prefWidth="116.0" style="-fx-opacity: 1;">
                            <font>
                                <Font name="Calibri Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="514.0" layoutY="23.0" prefHeight="363.0" prefWidth="469.0">
                    <children>
                        <TableView fx:id="tableViewFactura" cacheHint="SPEED" layoutX="5.0" layoutY="66.0" onKeyReleased="#tableViewFacturaKeyReleased" prefHeight="388.0" prefWidth="469.0" style="-fx-background-color: #CEE3F6; -fx-border-color: black;">
                            <columns>
                                <TableColumn fx:id="columnOrden" prefWidth="31.0" style="-fx-background-color: #81BEF7;" text="ORD" />
                                <TableColumn fx:id="columnCodigo" prefWidth="125.0" style="-fx-background-color: #81BEF7;" text="CÓDIGO" />
                                <TableColumn fx:id="columnMed" prefWidth="34.0" style="-fx-background-color: #81BEF7;" text="MED" visible="false" />
                                <TableColumn fx:id="columnPeso" prefWidth="42.0" style="-fx-background-color: #81BEF7;" text="PESO" visible="false" />
                                <TableColumn fx:id="columnDescripcion" prefWidth="198.0" style="-fx-background-color: #81BEF7;" text="DESCRIPCIÓN" />
                                <TableColumn fx:id="columnCant" prefWidth="40.0" style="-fx-background-color: #81BEF7;" text="CANT" />
                                <TableColumn fx:id="columnPrecio" prefWidth="78.0" style="-fx-background-color: #81BEF7;" text="PRECIO" />
                                <TableColumn fx:id="columnIva" prefWidth="38.0" style="-fx-background-color: #81BEF7;" text="IVA" visible="false" />
                                <TableColumn fx:id="columnExenta" prefWidth="87.0" style="-fx-background-color: #81BEF7;" text="EXENTA" visible="false" />
                                <TableColumn fx:id="columnGravada" prefWidth="85.0" style="-fx-background-color: #81BEF7;" text="GRAVADA" visible="false" />
                                <TableColumn fx:id="columnCupon" minWidth="0.0" prefWidth="47.0" style="-fx-background-color: #81BEF7;" text="CUPÓN" visible="false" />
                                <TableColumn fx:id="columnExonerarImp" prefWidth="47.0" style="-fx-background-color: #81BEF7;" text="EX IMP" visible="false" />
                            </columns>
                        </TableView>
                        <ImageView fx:id="imageViewLogo" fitHeight="45.0" fitWidth="97.0" layoutX="6.0" layoutY="-17.0" pickOnBounds="true" smooth="false" />
                  <Pane fx:id="paneImage1111" layoutX="5.0" layoutY="26.0" prefHeight="39.0" prefWidth="469.0" style="-fx-background-color: #CEE3F6; -fx-border-color: black;">
                     <children>
                        <ImageView fx:id="imageViewArgen111" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageViewBrazil111" fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelCajeroFunc11" disable="true" layoutX="8.0" layoutY="2.0" prefHeight="34.0" prefWidth="144.0" style="-fx-opacity: 1;" text="N° Factura: " textAlignment="CENTER" textFill="#111111">
                           <font>
                              <Font name="Symbol" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtNumComprobante1" layoutX="135.0" layoutY="1.0" prefHeight="37.0" prefWidth="238.0" style="-fx-border-color: #CEE3F6; -fx-background-color: #CEE3F6;" text="001-002-352596" textFill="#111111">
                           <font>
                              <Font name="Symbol" size="23.0" />
                           </font>
                        </Label>
                              <Label fx:id="labelHora" disable="true" layoutX="344.0" layoutY="2.0" prefHeight="18.0" prefWidth="42.0" style="-fx-opacity: 1;" text="Hora   : " textAlignment="CENTER">
                                  <font>
                                      <Font name="Calibri Bold" size="13.0" />
                                  </font>
                              </Label>
                              <Label fx:id="labelFecha" disable="true" layoutX="344.0" layoutY="19.0" prefHeight="18.0" prefWidth="113.0" style="-fx-opacity: 1;" text="Fecha : ">
                                  <font>
                                      <Font name="Calibri Bold" size="13.0" />
                                  </font>
                              </Label>
                     </children>
                  </Pane>
                    </children>
                </Pane>
                <Pane fx:id="imgProducto000" layoutX="3.0" layoutY="520.0" prefHeight="96.0" prefWidth="162.0" style="-fx-background-color: #CEE3F6;">
                    <children>
                        <ImageView fx:id="imgProducto" fitHeight="84.0" fitWidth="150.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" smooth="false" />
                    </children>
                </Pane>
                <Button fx:id="btnCargarServicio" contentDisplay="CENTER" layoutX="167.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnCargarServicioAction" prefHeight="33.0" prefWidth="150.0" text="(F7) Cliente Servicio">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.04444444444444446" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="#4eb4e7" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
                <Button fx:id="btnCerrarTurno" contentDisplay="CENTER" layoutX="327.0" layoutY="573.0" mnemonicParsing="false" onAction="#btnCerrarTurnoAction" prefHeight="33.0" prefWidth="150.0" text="(F5) Cerrar Turno">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <textFill>
                        <RadialGradient centerX="0.04444444444444446" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="#4eb4e7" />
                                <Stop color="#4eb4e7" offset="0.007662835249042145" />
                                <Stop color="BLACK" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
                <Label disable="true" layoutX="845.0" layoutY="525.0" prefHeight="25.0" prefWidth="107.0" style="-fx-opacity: 1;" text="Exonerar Iva" textFill="#252440" visible="false">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <CheckBox fx:id="chkExtranjero" layoutX="945.0" layoutY="503.0" mnemonicParsing="false" visible="false" />
                <Label disable="true" layoutX="499.0" layoutY="534.0" style="-fx-opacity: 1;" text="Código:" textFill="#f8f4f4">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label disable="true" layoutX="483.0" layoutY="498.0" prefHeight="5.0" prefWidth="81.0" style="-fx-opacity: 1;" text="Cantidad:" textFill="#f5f0f0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Button fx:id="btnCargarFactura" contentDisplay="CENTER" layoutX="167.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnCargarFacturaAction" prefHeight="33.0" prefWidth="150.0" text="(F8) Factura Servicio">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.04444444444444446" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#4eb4e7" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <JFXTextField fx:id="textFieldCod" focusColor="#384979" layoutX="579.0" layoutY="533.0" prefHeight="30.0" prefWidth="197.0" style="-fx-prompt-text-fill: white; -fx-text-fill: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="textFieldCant" focusColor="#384979" layoutX="579.0" layoutY="494.0" prefHeight="30.0" prefWidth="55.0" style="-fx-prompt-text-fill: white; -fx-text-fill: white;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXTextField>
            <Pane fx:id="paneImage111" layoutX="23.0" layoutY="392.0" prefHeight="84.0" prefWidth="495.0" style="-fx-background-color: #CEE3F6; -fx-border-color: black;">
               <children>
                  <ImageView fx:id="imageViewArgen11" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewBrazil11" fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelRucCliente" disable="true" layoutX="7.0" layoutY="5.0" prefHeight="26.0" prefWidth="337.0" style="-fx-opacity: 1;" text="RUC/CI : -" textAlignment="CENTER" textFill="#9a0101">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                  <Label fx:id="labelRucCliente1" disable="true" layoutX="8.0" layoutY="29.0" prefHeight="30.0" prefWidth="87.0" style="-fx-opacity: 1;" text="Cliente :" textAlignment="CENTER" textFill="#9a0101">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                        <Label fx:id="labelNombreCliente" disable="true" layoutX="95.0" layoutY="29.0" prefHeight="30.0" prefWidth="384.0" style="-fx-opacity: 1;" textFill="#9a0101">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                  <Label fx:id="labelApellidoCliente" disable="true" layoutX="9.0" layoutY="55.0" prefHeight="30.0" prefWidth="469.0" style="-fx-opacity: 1;" textFill="#9a0101">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneImage1112" layoutX="23.0" layoutY="49.0" prefHeight="341.0" prefWidth="495.0" style="-fx-background-color: #CEE3F6; -fx-border-color: black;">
               <children>
                  <ImageView fx:id="imageViewArgen112" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewBrazil112" fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="labelNombreCliente1" disable="true" layoutX="95.0" layoutY="29.0" prefHeight="30.0" prefWidth="384.0" style="-fx-opacity: 1;" textFill="#9a0101">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <WebView layoutX="6.0" layoutY="6.0" prefHeight="328.0" prefWidth="484.0" />
               </children>
            </Pane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
    </children>
</AnchorPane>
