<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="anchorPane" onKeyReleased="#anchorPaneKeyReleased" prefHeight="743.0" prefWidth="581.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.javafx.controllers.descuento.DescuentoClienteFielDetalleFXMLController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.07282913165266107, 0.9299719887955182" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="716.0" prefWidth="553.0">
         <items>
            <AnchorPane fx:id="anchorPaneHeader" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #39aedd;">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="39.0" prefWidth="523.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelDescFielImg" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="44.0">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDescFielNf" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="462.0" text="CLIENTE FIEL DETALLE:">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneBody" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TreeView fx:id="treeViewSecciones" layoutX="14.0" layoutY="58.0" prefHeight="534.0" prefWidth="306.0" />
                  <Label fx:id="labelPorcentaje" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="39.0" prefWidth="513.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vBoxCheckBox" layoutX="374.0" layoutY="159.0" prefHeight="245.0" prefWidth="124.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="checkBoxDomingo" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Domingo">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxLunes" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Lunes">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxMartes" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Martes">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxMiercoles" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Miércoles">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxJueves" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Jueves">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxViernes" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Viernes">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxSabado" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" text="Sábado">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneBottom" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #39aedd;">
               <children>
                  <Button fx:id="buttonVolver" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#botonVolverAction" text="Volver (Esc)">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.7666666666666666" centerY="0.5000000000000001" radius="0.5">
                           <stops>
                              <Stop color="#b07507" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
