<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPanePromoTempArt" onKeyReleased="#anchorPanePromoTempKeyReleased" prefHeight="875.0" prefWidth="982.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.descuento.PromocionTemporadaArtFXMLController">
    <children>
        <SplitPane fx:id="splitPaneConfigPromTempArt" dividerPositions="0.03864168618266979, 0.47892271662763464, 0.9379391100702577" layoutX="12.0" layoutY="9.0" orientation="VERTICAL" prefHeight="856.0" prefWidth="961.0">
            <items>
                <AnchorPane fx:id="anchorPaneHeader" minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="570.0">
                    <children>
                        <Label fx:id="labelConfigPromTemporadaArt" layoutX="254.0" layoutY="3.0" text="PROMOCIÓN POR TEMPORADA (por artículos)">
                            <font>
                                <Font name="Arial Black" size="18.0" />
                            </font>
                        </Label>
                  <CheckBox fx:id="checkBoxSincro" disable="true" layoutX="793.0" layoutY="1.0" mnemonicParsing="false" style="-fx-opacity: 0.8; -fx-background-color: white;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </CheckBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPaneListView" minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="838.0" style="-fx-background-color: #39aedd;">
                    <children>
                        <Label fx:id="labelNomPromTemArt" layoutX="115.0" layoutY="30.0" text="Nombre:">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="textFieldNomPromTemArt" layoutX="210.0" layoutY="30.0" prefHeight="33.0" prefWidth="354.0" promptText="Nombre promoción temporada...">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                  <GridPane fx:id="gridPaneFecha" alignment="CENTER" layoutX="642.0" layoutY="9.0" prefHeight="60.0" prefWidth="297.0" style="-fx-border-color: grey;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="0.0" prefWidth="14.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="9.0" prefWidth="9.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                              <Label fx:id="labelFechaInicio" text="Fecha inicio" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                              </Label>
                              <Label fx:id="labelFechaFin" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Fecha fin" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                              </Label>
                        <Label prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                              <DatePicker fx:id="datePickerFechaInicio" prefHeight="25.0" prefWidth="141.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <DatePicker fx:id="datePickerFechaFin" prefHeight="25.0" prefWidth="141.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="12.0" text="*" textAlignment="RIGHT" textFill="RED" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <AnchorPane fx:id="anchorPaneDisable" layoutY="72.0" prefHeight="312.0" prefWidth="959.0">
                     <children>
                        <ListView fx:id="listViewArticulos" layoutX="536.0" layoutY="2.0" prefHeight="242.0" prefWidth="415.0" />
                        <VBox fx:id="vBoxButtons" alignment="CENTER" layoutX="360.0" layoutY="34.0" prefHeight="200.0" prefWidth="169.0" spacing="15.0">
                           <children>
                              <Button fx:id="buttonAgregar" mnemonicParsing="false" onAction="#buttonAgregarAction" prefHeight="30.0" prefWidth="163.0" text="Agregar &gt;">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.39999999999999997" centerY="0.5000000000000001" radius="0.5">
                                       <stops>
                                          <Stop color="#e02810" />
                                          <Stop color="#e02810" offset="0.007662835249042145" />
                                          <Stop color="BLACK" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Button>
                              <Button fx:id="buttonQuitar" mnemonicParsing="false" onAction="#buttonQuitarAction" prefHeight="30.0" prefWidth="163.0" text="&lt; Quitar">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.5722222222222222" centerY="0.5000000000000001" radius="0.5">
                                       <stops>
                                          <Stop color="#e12a0e" />
                                          <Stop color="BLACK" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Button>
                              <Button fx:id="buttonQuitarTodos" mnemonicParsing="false" onAction="#buttonQuitarTodosAction" prefHeight="30.0" prefWidth="163.0" text="&lt;&lt; Quitar Todos">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.6499999999999999" centerY="0.5000000000000001" radius="0.5">
                                       <stops>
                                          <Stop color="#e12a0e" />
                                          <Stop color="BLACK" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Button>
                           </children>
                        </VBox>
                        <HBox fx:id="hBoxComboSeccion" alignment="CENTER" layoutX="5.0" layoutY="59.0" prefHeight="46.0" prefWidth="350.0" spacing="5.0">
                           <children>
                                    <Label fx:id="labelArticulo" text="Cód. artículo:">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                              <Label prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldCodArt" onKeyReleased="#textFieldCodArtKeyReleased" prefHeight="33.0" prefWidth="210.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox fx:id="hBoxDescuento" alignment="CENTER" layoutX="72.0" layoutY="114.0" prefHeight="41.0" prefWidth="280.0" spacing="5.0">
                           <children>
                                    <Label fx:id="labelDescuento" text="Porcentaje descuento:">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                              <Label prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                                    <ChoiceBox fx:id="choiceBoxDescuento" prefHeight="33.0" prefWidth="69.0" />
                           </children>
                        </HBox>
                              <Button fx:id="buttonInsertar" layoutX="390.0" layoutY="250.0" mnemonicParsing="false" onAction="#buttonInsertarAction" text="INSERTAR (F1) &gt;&gt;">
                                  <font>
                                      <Font name="System Bold" size="18.0" />
                                  </font>
                                  <textFill>
                                      <RadialGradient centerX="0.7444444444444444" centerY="0.5000000000000001" radius="0.5">
                                          <stops>
                                              <Stop color="RED" />
                                              <Stop color="BLACK" offset="1.0" />
                                          </stops>
                                      </RadialGradient>
                                  </textFill>
                              </Button>
                        <Button fx:id="buttonExcel" layoutX="42.0" layoutY="11.0" mnemonicParsing="false" onAction="#buttonExcelAction" prefHeight="37.0" prefWidth="169.0" text="Excel artículos (F4)">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.9055555555555554" centerY="0.5000000000000001" radius="0.5">
                                 <stops>
                                    <Stop color="#e02810" />
                                    <Stop color="#e02810" offset="0.007662835249042145" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <ProgressBar fx:id="progressIndicatorExcel" layoutX="644.0" layoutY="99.0" prefHeight="27.0" prefWidth="200.0" progress="0.0" />
                        <Label fx:id="labelProgressBarExcel" layoutX="599.0" layoutY="134.0" text="Procesando excel, favor aguarde...">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPorc" layoutX="739.0" layoutY="104.0" text="0 %">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkBoxArtNulo" layoutX="222.0" layoutY="6.0" mnemonicParsing="false" text="Omitir artículos nulos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxArtEnProm" layoutX="222.0" layoutY="35.0" mnemonicParsing="false" text="Omitir artículos en promoción">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <VBox fx:id="vBoxObsequiar" alignment="CENTER" layoutX="16.0" layoutY="159.0" prefHeight="89.0" prefWidth="336.0" spacing="10.0" style="-fx-border-color: white;">
                           <children>
                              <HBox fx:id="hBoxObsequiarTitulo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="GIFT" size="36" />
                                    <Label fx:id="labelObsequiar" text="Obsequiar">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="hBoxObsequiar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="labelCantMin" text="Cant. mín.">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="choiceBoxCantMin" prefHeight="25.0" prefWidth="71.0" />
                                    <Label fx:id="labelCantObsequiar" text="Cant. obsequio">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="choiceBoxObsequiar" prefHeight="25.0" prefWidth="75.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Label layoutX="195.0" layoutY="30.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hBoxObligatorio" layoutX="395.0" layoutY="1.0" prefHeight="8.0" prefWidth="169.0">
                     <children>
                        <Label fx:id="lableCampoOblCliente1" disable="true" style="-fx-opacity: 1;" text="Campos Obligatorios -&gt;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="12.0" text="*" textFill="RED">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPaneTableView" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pagination fx:id="paginationPromTempArt" layoutX="-1.0" layoutY="75.0" maxPageIndicatorCount="5" prefHeight="256.0" prefWidth="959.0" />
                  <Label fx:id="labelFiltro" layoutX="2.0" layoutY="1.0" text="Filtro de Búsqueda">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox fx:id="vBoxFiltro" alignment="CENTER_LEFT" layoutX="2.0" layoutY="33.0" prefHeight="41.0" prefWidth="956.0" spacing="15.0">
                     <children>
                        <Label fx:id="labelPromTempArt" text="Nombre:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFielFiltroPromTempArt" prefHeight="30.0" prefWidth="239.0" promptText="Nombre promoción temporada...">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="labelFechaInicioFiltro" text="Fecha inicio:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePickerFechaInicioFiltro" prefHeight="25.0" prefWidth="110.0" />
                        <Label fx:id="labelFechaFinFiltro" text="Fecha fin:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePickerFechaFinFiltro" prefHeight="25.0" prefWidth="110.0" />
                        <Button fx:id="buttonBuscarPromTempArt" mnemonicParsing="false" onAction="#buttonBuscarPromTempActionArt" text="Buscar (F2)">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.8333333333333334" centerY="0.5000000000000001" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="BLACK" offset="0.9961685823754789" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Button fx:id="buttonTodos" mnemonicParsing="false" onAction="#buttonTodosAction" prefHeight="30.0" prefWidth="105.0" text="Todos (F3)">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.8333333333333334" centerY="0.5000000000000001" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="BLACK" offset="0.9961685823754789" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="buttonCancelarTodas" layoutX="750.0" layoutY="336.0" mnemonicParsing="false" onAction="#buttonCancelarTodasAction" style="-fx-border-color: red;" text="Cancelar todos (F12)">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.9722222222222221" centerY="0.5000000000000001" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.007662835249042145" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="buttonLimpiar" layoutX="849.0" layoutY="3.0" mnemonicParsing="false" onAction="#buttonLimpiarAction" prefHeight="30.0" prefWidth="105.0" text="Limpiar (F5)">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.8333333333333334" centerY="0.5000000000000001" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="0.9961685823754789" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
                  <ProgressIndicator fx:id="progressIndicator" layoutX="396.0" layoutY="66.0" prefHeight="143.0" prefWidth="169.0" progress="0.0" />
                  <Label fx:id="labelProgress" layoutX="334.0" layoutY="220.0" text="Procesando datos, favor aguarde...">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox fx:id="vBoxFiltro1" alignment="CENTER_LEFT" layoutX="315.0" layoutY="3.0" prefHeight="33.0" prefWidth="328.0" spacing="15.0">
                     <children>
                        <JFXTextField fx:id="jfxTextFieldCodBuscar" promptText="Cód. artículo">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="jfxButtonBuscarCod" onAction="#jfxButtonBuscarCodAction" text="Buscar (F6)">
                           <textFill>
                              <RadialGradient centerX="0.85" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPaneBottom" prefHeight="49.0" prefWidth="570.0" style="-fx-background-color: #39aedd;">
                    <children>
                        <Button fx:id="buttonVolver" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#botonVolverAction" text="Volver (Esc)">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.7666666666666666" centerY="0.5000000000000001" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill></Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
