<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" onKeyReleased="#anchorPaneKeyReleased" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.stock.ProveedoresFXMLController">
    <children>
      <Pane fx:id="secondPane" layoutX="5.0" layoutY="2.0" prefHeight="540.0" prefWidth="742.0" style="-fx-background-color: #008B8B; -fx-border-color: white;">
         <children>
              <TabPane fx:id="tabPaneSeleccionMenu" layoutX="17.0" layoutY="21.0" prefHeight="477.0" prefWidth="702.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                      <Tab fx:id="tabTrbajarCon" text="Búsqueda">
                          <content>
                              <TitledPane fx:id="titledPaneCaja" animated="false" prefHeight="440.0" prefWidth="702.0" text="Proveedores">
                                  <content>
                                      <AnchorPane fx:id="anchorPaneCaja" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="700.0" style="-fx-background-color: #008B8B;">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="7.0" prefHeight="88.0" prefWidth="159.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <Label fx:id="lblCoincidencia" layoutX="503.0" layoutY="14.0" prefHeight="20.0" prefWidth="125.0" text="Coincidencias 10..." textFill="#7e92ff" visible="false">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="radioBtnCodigoCta" layoutX="21.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#radioBtnCodigoCtaMouseClicked" text="RUC">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </RadioButton>
                                          <RadioButton fx:id="radioBtnNombreCta" layoutX="20.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#radioBtnNombreCtaClicked" text="Razón Social">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </RadioButton>
                                          <Label layoutX="3.0" layoutY="-5.0" prefHeight="27.0" prefWidth="112.0" text="Filtro de Búsqueda" underline="true">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="14.0" layoutY="100.0" prefHeight="302.0" prefWidth="672.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <TableView fx:id="tableViewProveedor" layoutX="9.0" layoutY="11.0" prefHeight="274.0" prefWidth="651.0">
                                             <columns>
                                                <TableColumn fx:id="tableColumnCodigo" prefWidth="172.0" text="RUC" />
                                                <TableColumn fx:id="tableColumnDescripcion" prefWidth="478.0" text="Descripción" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="178.0" layoutY="7.0" prefHeight="88.0" prefWidth="509.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <Label fx:id="lblCoincidencia1" layoutX="503.0" layoutY="14.0" prefHeight="20.0" prefWidth="125.0" text="Coincidencias 10..." textFill="#7e92ff" visible="false">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="3.0" layoutY="-5.0" prefHeight="27.0" prefWidth="158.0" text="Descripción de Búsqueda" underline="true">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Label layoutX="39.0" layoutY="34.0" prefHeight="27.0" prefWidth="112.0" text="Descripción:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <TextField fx:id="txtBuscar" layoutX="150.0" layoutY="35.0" prefHeight="27.0" prefWidth="283.0" />
                                       </children>
                                    </Pane>
                                 </children>
                                      </AnchorPane>
                                  </content>
                                  <font>
                                      <Font name="System Bold" size="14.0" />
                                  </font>
                              </TitledPane>
                          </content>
                      </Tab>
                      <Tab fx:id="tabDatosCuenta" text="Datos del Proveedor">
                          <content>
                              <TitledPane fx:id="titledPaneCuponera" animated="false" prefHeight="442.0" prefWidth="702.0" text="Proveedores">
                                  <font>
                                      <Font name="System Bold" size="14.0" />
                                  </font>
                                  <content>
                                      <AnchorPane fx:id="anchorPaneCuponera" minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="700.0" style="-fx-background-color: #008B8B;">
                                          <children>
                                    <Pane layoutX="10.0" layoutY="351.0" prefHeight="57.0" prefWidth="680.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <Button fx:id="btnNuevo" layoutX="189.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnNuevoAction" prefHeight="37.0" prefWidth="115.0" style="-fx-border-color: red;" text="Nuevo (ALT+N)" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Button>
                                          <Button fx:id="btnGuardar" layoutX="316.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnGuardarAction" prefHeight="37.0" prefWidth="112.0" style="-fx-border-color: red;" text="Registrar (F2)">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Button>
                                          <Button fx:id="btnActualizar" layoutX="438.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnActualizarAction" prefHeight="37.0" prefWidth="112.0" style="-fx-border-color: red;" text="Actualizar (F5)">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Button>
                                          <Button fx:id="btnCancelar" layoutX="559.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnCancelarAction" prefHeight="37.0" prefWidth="112.0" style="-fx-border-color: red;" text="Cancelar (F8)">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="9.0" layoutY="4.0" prefHeight="110.0" prefWidth="680.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <TextField fx:id="txtRuc" layoutX="123.0" layoutY="6.0" prefHeight="20.0" prefWidth="170.0" />
                                          <Label layoutX="10.0" layoutY="9.0" text="Código:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="70.0" layoutY="44.0" text="Nombre:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCodigo" layoutX="84.0" layoutY="4.0" prefHeight="20.0" prefWidth="170.0" visible="false" />
                                          <TextField fx:id="txtNombre" layoutX="124.0" layoutY="40.0" prefHeight="27.0" prefWidth="250.0" />
                                          <TextField fx:id="txtNombre1" layoutX="125.0" layoutY="74.0" prefHeight="27.0" prefWidth="250.0" />
                                          <Label layoutX="263.0" layoutY="9.0" text="Vencimiento en días:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtVtoDia" layoutX="407.0" layoutY="4.0" prefHeight="27.0" prefWidth="54.0" visible="false" />
                                          <Label layoutX="448.0" layoutY="77.0" text="Rubro:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbFamilia" disable="true" layoutX="506.0" layoutY="73.0" prefHeight="27.0" prefWidth="148.0" />
                                          <Label layoutX="95.0" layoutY="8.0" text="Ruc:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="9.0" layoutY="77.0" text="Otra Denominación:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="438.0" layoutY="42.0" text="Persona:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbPersona" disable="true" layoutX="506.0" layoutY="38.0" prefHeight="27.0" prefWidth="148.0" />
                                          <Label layoutX="298.0" layoutY="2.0" text="*" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="RED" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Label layoutX="380.0" layoutY="37.0" text="*" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="RED" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Label layoutX="654.0" layoutY="-3.0" text="*" textOverrun="CLIP">
                                             <font>
                                                <Font name="System Bold" size="25.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="RED" />
                                                      <Stop color="RED" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Label layoutX="451.0" layoutY="1.0" text="Campo Obligatorio a cargar --&gt;">
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="#fcf7f7" />
                                                      <Stop color="BLACK" offset="0.007662835249042145" />
                                                      <Stop color="BLACK" offset="0.6563573883161506" />
                                                      <Stop color="BLACK" offset="0.7903780068728519" />
                                                      <Stop color="BLACK" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="117.0" prefHeight="228.0" prefWidth="405.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <Label layoutX="4.0" text="Datos del Proveedor" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="#f20000" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <Label layoutX="70.0" layoutY="25.0" text="Pais:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtPais" layoutX="117.0" layoutY="22.0" prefHeight="27.0" prefWidth="199.0" />
                                          <TextField fx:id="txtDpto" layoutX="117.0" layoutY="55.0" prefHeight="27.0" prefWidth="199.0" />
                                          <TextField fx:id="txtCiudad" layoutX="117.0" layoutY="88.0" prefHeight="27.0" prefWidth="199.0" />
                                          <TextField fx:id="txtBarrio" layoutX="117.0" layoutY="123.0" prefHeight="27.0" prefWidth="199.0" />
                                          <ComboBox fx:id="cbPais" layoutX="117.0" layoutY="20.0" prefHeight="27.0" prefWidth="199.0" visible="false" />
                                          <Label layoutX="40.0" layoutY="159.0" text="Dirección:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="12.0" layoutY="58.0" text="Departamento:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbDpto" layoutX="117.0" layoutY="54.0" prefHeight="27.0" prefWidth="199.0" visible="false" />
                                          <Label layoutX="55.0" layoutY="93.0" text="Ciudad:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbCiudad" layoutX="117.0" layoutY="89.0" prefHeight="27.0" prefWidth="199.0" visible="false" />
                                          <Label layoutX="59.0" layoutY="127.0" text="Barrio:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbBarrio" layoutX="117.0" layoutY="123.0" prefHeight="27.0" prefWidth="199.0" visible="false" />
                                          <TextField fx:id="txtTimbrado" layoutX="88.0" layoutY="-37.0" prefHeight="20.0" prefWidth="170.0" visible="false" />
                                          <Label layoutX="-17.0" layoutY="-35.0" text="Timbrado:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNroAcuerdo" layoutX="88.0" layoutY="-3.0" prefHeight="20.0" prefWidth="170.0" visible="false" />
                                          <Label layoutX="-17.0" layoutY="-1.0" text="Nro. Acuerdo:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtDireccion" layoutX="117.0" layoutY="156.0" prefHeight="27.0" prefWidth="282.0" />
                                          <TextField fx:id="txtTelefono" layoutX="116.0" layoutY="189.0" prefHeight="20.0" prefWidth="100.0" />
                                          <Label layoutX="38.0" layoutY="191.0" text="Teléfono:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCelular" layoutX="287.0" layoutY="189.0" prefHeight="20.0" prefWidth="110.0" />
                                          <Label layoutX="228.0" layoutY="194.0" text="Celular:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="418.0" layoutY="222.0" prefHeight="123.0" prefWidth="271.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <Label layoutX="10.0" layoutY="28.0" text="Contacto:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="116.0" text="Saldo:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtSaldo" layoutX="79.0" layoutY="112.0" prefHeight="20.0" prefWidth="131.0" visible="false" />
                                          <Label layoutX="5.0" text="Datos Comerciales" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="#f20000" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <TextArea fx:id="txtContacto" layoutX="79.0" layoutY="27.0" prefHeight="65.0" prefWidth="188.0" visible="false" />
                                          <TextField fx:id="txtIdProveedor" disable="true" layoutX="82.0" layoutY="156.0" prefHeight="27.0" prefWidth="52.0" visible="false" />
                                          <TextField fx:id="txtTelefono11" disable="true" layoutX="112.0" layoutY="22.0" prefHeight="20.0" prefWidth="150.0" />
                                          <Label layoutX="17.0" layoutY="29.0" text="Prov. Cta. Merc:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtTelefono111" disable="true" layoutX="112.0" layoutY="54.0" prefHeight="20.0" prefWidth="150.0" />
                                          <Label layoutX="7.0" layoutY="61.0" text="Prov. Cta. Gastos:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtTelefono1111" disable="true" layoutX="112.0" layoutY="87.0" prefHeight="20.0" prefWidth="150.0" />
                                          <Label layoutX="-1.0" layoutY="93.0" text="Cta. Prov. Anticipo:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="418.0" layoutY="330.0" prefHeight="140.0" prefWidth="271.0" style="-fx-background-color: #AED6F1;" visible="false">
                                       <children>
                                          <Label layoutX="1.0" layoutY="34.0" text="Creado Por:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-27.0" layoutY="86.0" text="Modificado:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtUsuAlta" disable="true" layoutX="42.0" layoutY="34.0" prefHeight="27.0" prefWidth="100.0" text="horaruiz" visible="false" />
                                          <Label layoutX="5.0" text="Otros Datos" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="#f20000" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <TextField fx:id="txtUsuMod" disable="true" layoutX="42.0" layoutY="83.0" prefHeight="27.0" prefWidth="100.0" text="horaruiz" visible="false" />
                                          <TextField fx:id="txtFechaAlta" disable="true" layoutX="150.0" layoutY="34.0" prefHeight="27.0" prefWidth="87.0" text="22/12/2015" visible="false" />
                                          <TextField fx:id="txtFechaMod" disable="true" layoutX="149.0" layoutY="83.0" prefHeight="27.0" prefWidth="89.0" text="22/12/2015" visible="false" />
                                          <Label layoutX="-25.0" layoutY="132.0" text="SIDI:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtSIDI" layoutX="42.0" layoutY="129.0" prefHeight="27.0" prefWidth="100.0" text="horaruiz" visible="false" />
                                          <Label layoutX="17.0" layoutY="25.0" text="Condición Pago:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cbCondicion" layoutX="115.0" layoutY="21.0" prefHeight="27.0" prefWidth="148.0" />
                                          <Label layoutX="1.0" layoutY="54.0" text="Acuerdo Comercial:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <CheckBox layoutX="117.0" layoutY="54.0" mnemonicParsing="false" text="Si" />
                                          <CheckBox layoutX="162.0" layoutY="54.0" mnemonicParsing="false" text="No" />
                                          <Label layoutX="38.0" layoutY="81.0" text="Fecha Firma:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="49.0" layoutY="109.0" text="Fecha Vto:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <DatePicker layoutX="117.0" layoutY="77.0" maxWidth="140.0" />
                                          <DatePicker layoutX="117.0" layoutY="108.0" maxWidth="140.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="374.0" prefHeight="96.0" prefWidth="405.0" style="-fx-background-color: #AED6F1;" visible="false">
                                       <children>
                                          <Label layoutX="4.0" text="Contacto" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="#f20000" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <TextField fx:id="txtTelefono2" layoutX="105.0" layoutY="60.0" prefHeight="20.0" prefWidth="100.0" />
                                          <Label layoutX="29.0" layoutY="62.0" text="Teléfono:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCelular2" layoutX="276.0" layoutY="60.0" prefHeight="20.0" prefWidth="110.0" />
                                          <Label layoutX="219.0" layoutY="64.0" text="Celular:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtMail" layoutX="105.0" layoutY="91.0" prefHeight="27.0" prefWidth="282.0" />
                                          <Label layoutX="53.0" layoutY="93.0" text="Mail:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtTelefono1" layoutX="105.0" layoutY="28.0" prefHeight="20.0" prefWidth="282.0" />
                                          <Label layoutX="34.0" layoutY="34.0" text="Nombre:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="418.0" layoutY="118.0" prefHeight="101.0" prefWidth="271.0" style="-fx-background-color: #AED6F1;">
                                       <children>
                                          <Label layoutX="10.0" layoutY="28.0" text="Contacto:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="116.0" text="Saldo:" textFill="WHITE" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtSaldo1" layoutX="79.0" layoutY="112.0" prefHeight="20.0" prefWidth="131.0" visible="false" />
                                          <Label layoutX="5.0" text="Timbrado" underline="true">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="#f20000" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                          <TextArea fx:id="txtContacto1" layoutX="79.0" layoutY="27.0" prefHeight="65.0" prefWidth="188.0" visible="false" />
                                          <TextField fx:id="txtIdProveedor1" disable="true" layoutX="82.0" layoutY="156.0" prefHeight="27.0" prefWidth="52.0" visible="false" />
                                          <TextField fx:id="txtNumeroTimbrado" layoutX="112.0" layoutY="9.0" prefHeight="20.0" prefWidth="150.0" />
                                          <Label layoutX="42.0" layoutY="20.0" text="Número:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="7.0" layoutY="47.0" text="Inicio Vigencia:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="76.0" text="Fin Vigencia:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="dpInicioVigencia" layoutX="112.0" layoutY="39.0" maxWidth="140.0" />
                                          <DatePicker fx:id="dpFinVigencia" layoutX="112.0" layoutY="69.0" maxWidth="140.0" />
                                       </children>
                                    </Pane>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
              <Button fx:id="buttonCerrar" layoutX="594.0" layoutY="496.0" mnemonicParsing="false" onAction="#buttonCerrarAction" prefHeight="30.0" prefWidth="125.0" style="-fx-border-color: red;" text="Salir (Esc)">
                  <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
                  </textFill>
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
