<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneArticulos" onKeyReleased="#anchorPaneAperturaEsteticaKeyReleased" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #252440;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.stock.TransferenciaFXMLController">
   <children>
      <Pane fx:id="secondPane" layoutX="53.0" layoutY="29.0" prefHeight="559.0" prefWidth="745.0" style="-fx-background-color: #252440; -fx-border-color: white;">
         <children>
            <Pane layoutX="6.0" layoutY="5.0" prefHeight="546.0" prefWidth="725.0" style="-fx-background-color: #1A5276;">
               <children>
                  <Label layoutX="6.0" layoutY="-1.0" text="TRANSFERENCIA DE ARTICULOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="478.0" layoutY="37.0" prefHeight="78.0" prefWidth="247.0" style="-fx-background-color: #AED6F1; -fx-background-insets: 2 0 0 0;">
                     <children>
                        <Button fx:id="btnAgregar" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAgregarAction" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #FF5050;" text="AGREGAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSalir" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnSalirAction" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #FF5050;" text="SALIR" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Button fx:id="buttonAnhadir" layoutX="606.0" layoutY="498.0" mnemonicParsing="false" onAction="#buttonAnhadirAction" prefHeight="39.0" prefWidth="115.0" text="PROCESAR ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.811111111111111" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="42.0" prefHeight="78.0" prefWidth="476.0" style="-fx-background-color: #AED6F1; -fx-background-insets: 2 0 0 0;">
               <children>
                  <Label layoutX="107.0" layoutY="22.0" text="Origen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="chkOrigen" layoutX="42.0" layoutY="40.0" prefHeight="25.0" prefWidth="171.0" />
                  <Label layoutX="3.0" layoutY="2.0" text="Depósitos" textOverrun="CLIP" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#f20000" offset="0.8900343642611683" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="332.0" layoutY="22.0" text="Destino">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="chkDestino" layoutX="267.0" layoutY="40.0" prefHeight="25.0" prefWidth="171.0" />
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="120.0" prefHeight="88.0" prefWidth="725.0" style="-fx-background-color: #AED6F1; -fx-background-insets: 2 0 0 0;">
               <children>
                  <Label layoutX="3.0" layoutY="2.0" text="Dato de Artículos" textOverrun="CLIP" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#f20000" offset="0.8900343642611683" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="txtCodigo" layoutX="10.0" layoutY="45.0" onKeyReleased="#txtCodigoKeyReleased" prefHeight="25.0" prefWidth="126.0" />
                  <Label fx:id="labelSupervisor111111111" layoutX="15.0" layoutY="29.0" text="ENTER p/ buscar artículo">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDescripcion" disable="true" layoutX="140.0" layoutY="45.0" prefHeight="25.0" prefWidth="256.0" />
                  <Label fx:id="labelSupervisor1111111111" layoutX="214.0" layoutY="30.0" text="Descripción del Producto">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSupervisor111221111" layoutX="408.0" layoutY="27.0" text="Existencia">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtExistencia" disable="true" layoutX="400.0" layoutY="45.0" prefHeight="25.0" prefWidth="65.0" />
                  <Label fx:id="labelSupervisor11122111" layoutX="480.0" layoutY="26.0" text="Cantidad">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCantidad" layoutX="470.0" layoutY="44.0" onKeyPressed="#txtCantidadKeyPress" prefHeight="25.0" prefWidth="65.0" />
                  <Label fx:id="labelSupervisor111221112" layoutX="594.0" layoutY="26.0" text="Observación">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtObservacion" layoutX="539.0" layoutY="44.0" onKeyPressed="#txtCantidadKeyPress" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </Pane>
            <TableView fx:id="tableViewCliente" layoutX="9.0" layoutY="211.0" prefHeight="287.0" prefWidth="717.0">
               <columns>
                  <TableColumn fx:id="tableColumnCodigo" prefWidth="152.0" text="CODIGO" />
                  <TableColumn fx:id="tableColumnDescripcion" prefWidth="224.0" text="DESCRIPCION" />
                  <TableColumn fx:id="tableColumnExistencia" prefWidth="57.0" text="EXIS" />
                  <TableColumn fx:id="tableColumnCantidad" prefWidth="53.0" text="CANT" />
                  <TableColumn fx:id="tableColumnObservacion" prefWidth="230.0" text="OBSERVACION" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
